

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.991  0.009              23
  2:     0.010  0.990              20
  3:     0.542  0.458              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0523  
 2   0.0523     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8246 
cluster  2  : 0.7757 

--------------------------------------------
Estimated Ln Prob of Data   = -119863.9
Mean value of ln likelihood = -3908.9
Variance of ln likelihood   = 231910.0
Mean value of alpha         = 2.8805

Mean value of alpha_local for each location:
	location  1:  6.3249  0.0798
	location  2:  0.0448  2.2233
	location  3:  3.6492  3.0963

Mean value of Fst_1         = 0.0433
Mean value of Fst_2         = 0.0866
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2358

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.993 0.007 
  2     BL02   (27)    1 :  0.995 0.005 
  3      BL4    (0)    1 :  0.992 0.008 
  4      BL6    (0)    1 :  0.991 0.009 
  5      BL8    (0)    1 :  0.994 0.006 
  6     BL10    (0)    1 :  0.989 0.011 
  7     BL12    (0)    1 :  0.992 0.008 
  8     BL14    (0)    1 :  0.992 0.008 
  9     BL05    (0)    1 :  0.994 0.006 
 10     BL11    (0)    1 :  0.991 0.009 
 11     BL13    (0)    1 :  0.993 0.007 
 12      MK2    (0)    1 :  0.994 0.006 
 13      MK6    (0)    1 :  0.990 0.010 
 14      MK8    (0)    1 :  0.985 0.015 
 15     MK09   (36)    1 :  0.977 0.023 
 16     MK10   (18)    1 :  0.990 0.010 
 17     MK12    (0)    1 :  0.991 0.009 
 18     MK18    (0)    1 :  0.989 0.011 
 19     MK19    (0)    1 :  0.993 0.007 
 20     MK26    (0)    1 :  0.991 0.009 
 21     MK15    (0)    1 :  0.993 0.007 
 22     MK16    (0)    1 :  0.992 0.008 
 23     MK17    (0)    1 :  0.991 0.009 
 24     PP01    (9)    3 :  0.555 0.445 
 25     PP02   (18)    3 :  0.425 0.575 
 26      PP3    (0)    3 :  0.517 0.483 
 27      PP5    (0)    3 :  0.511 0.489 
 28      PP7    (0)    3 :  0.631 0.369 
 29      PP8    (0)    3 :  0.643 0.357 
 30      PP9    (0)    3 :  0.628 0.372 
 31     PP10    (0)    3 :  0.532 0.468 
 32     PP14    (0)    3 :  0.383 0.617 
 33     PP15    (0)    3 :  0.459 0.541 
 34     PP16    (0)    3 :  0.571 0.429 
 35     PP17    (0)    3 :  0.479 0.521 
 36     PP18    (0)    3 :  0.661 0.339 
 37     PP32    (0)    3 :  0.472 0.528 
 38     PP33    (0)    3 :  0.454 0.546 
 39     PP34    (0)    3 :  0.526 0.474 
 40     PP35    (0)    3 :  0.544 0.456 
 41     PP36    (0)    3 :  0.681 0.319 
 42     PP37    (0)    3 :  0.758 0.242 
 43     PP38    (0)    3 :  0.562 0.438 
 44      St1    (0)    3 :  0.521 0.479 
 45      St2    (0)    3 :  0.487 0.513 
 46      St4    (0)    3 :  0.472 0.528 
 47      St5    (0)    3 :  0.707 0.293 
 48      St8    (0)    3 :  0.412 0.588 
 49      St9    (0)    3 :  0.490 0.510 
 50     St10    (0)    3 :  0.553 0.447 
 51   PPT1Q1    (0)    3 :  0.628 0.372 
 52   PPT1Q2    (0)    3 :  0.460 0.540 
 53      RL6    (0)    2 :  0.004 0.996 
 54     RL16    (0)    2 :  0.006 0.994 
 55     RL35    (0)    2 :  0.014 0.986 
 56     RL47    (0)    2 :  0.009 0.991 
 57     RL73    (0)    2 :  0.004 0.996 
 58    RL115    (0)    2 :  0.010 0.990 
 59    WG103    (0)    2 :  0.008 0.992 
 60    WG1-6    (0)    2 :  0.058 0.942 
 61    WG1-8    (0)    2 :  0.005 0.995 
 62    WG201    (0)    2 :  0.008 0.992 
 63  WG2-005    (0)    2 :  0.010 0.990 
 64  WG2-009   (18)    2 :  0.011 0.989 
 65  WG2-010    (9)    2 :  0.005 0.995 
 66    WG3-3    (0)    2 :  0.004 0.996 
 67    WG3-5    (0)    2 :  0.007 0.993 
 68    WG3-9    (0)    2 :  0.013 0.987 
 69    WG4-1    (0)    2 :  0.004 0.996 
 70    WG4-2    (0)    2 :  0.005 0.995 
 71    WG4-3    (0)    2 :  0.010 0.990 
 72  WG4-007    (9)    2 :  0.006 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.149) 0.097 0.322 
 218   (0.060) 0.067 0.013 
 203   (0.151) 0.208 0.074 
 209   (0.169) 0.198 0.120 
 206   (0.246) 0.350 0.155 
 221   (0.056) 0.020 0.094 
 200   (0.021) 0.007 0.005 
 224   (0.047) 0.017 0.051 
 227   (0.060) 0.021 0.137 
 215   (0.041) 0.015 0.029 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.198) 0.209 0.258 
 284   (0.118) 0.258 0.025 
 275   (0.048) 0.048 0.010 
 290   (0.068) 0.055 0.034 
 278   (0.194) 0.160 0.416 
 287   (0.093) 0.110 0.039 
 299   (0.063) 0.038 0.053 
 302   (0.054) 0.065 0.012 
 272   (0.019) 0.007 0.004 
 296   (0.019) 0.007 0.004 
 293   (0.052) 0.018 0.090 
 266   (0.038) 0.013 0.028 
 269   (0.038) 0.014 0.028 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.314) 0.454 0.164 
 311   (0.442) 0.436 0.588 
 326   (0.041) 0.028 0.009 
 323   (0.042) 0.028 0.009 
 308   (0.058) 0.020 0.091 
 314   (0.060) 0.020 0.111 
 302   (0.042) 0.014 0.028 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.063) 0.065 0.033 
 188   (0.082) 0.085 0.076 
 200   (0.049) 0.074 0.010 
 174   (0.088) 0.146 0.038 
 176   (0.069) 0.082 0.034 
 186   (0.088) 0.073 0.156 
 192   (0.091) 0.088 0.118 
 182   (0.077) 0.054 0.135 
 198   (0.033) 0.025 0.007 
 206   (0.032) 0.025 0.007 
 184   (0.119) 0.111 0.243 
 172   (0.044) 0.058 0.010 
 190   (0.031) 0.025 0.007 
 208   (0.032) 0.025 0.007 
 194   (0.063) 0.050 0.053 
 180   (0.039) 0.013 0.067 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.151) 0.226 0.069 
 218   (0.114) 0.111 0.083 
 209   (0.054) 0.061 0.012 
 215   (0.337) 0.356 0.527 
 224   (0.117) 0.098 0.122 
 206   (0.039) 0.027 0.008 
 212   (0.055) 0.062 0.012 
 227   (0.057) 0.033 0.032 
 230   (0.019) 0.006 0.004 
 233   (0.057) 0.019 0.130 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.056) 0.105 0.013 
 348   (0.036) 0.041 0.008 
 320   (0.078) 0.229 0.018 
 332   (0.106) 0.152 0.064 
 302   (0.032) 0.025 0.007 
 314   (0.060) 0.034 0.158 
 336   (0.056) 0.049 0.030 
 338   (0.038) 0.041 0.009 
 312   (0.057) 0.048 0.033 
 342   (0.078) 0.084 0.059 
 322   (0.089) 0.057 0.308 
 334   (0.035) 0.026 0.008 
 340   (0.032) 0.025 0.007 
 324   (0.043) 0.015 0.112 
 318   (0.019) 0.006 0.004 
 326   (0.038) 0.013 0.049 
 356   (0.015) 0.005 0.003 
 364   (0.012) 0.004 0.003 
 310   (0.016) 0.005 0.004 
 316   (0.015) 0.005 0.003 
 350   (0.015) 0.005 0.003 
 328   (0.016) 0.005 0.004 
 330   (0.018) 0.006 0.004 
 306   (0.042) 0.014 0.091 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.168) 0.270 0.070 
 418   (0.085) 0.059 0.077 
 409   (0.063) 0.081 0.014 
 424   (0.141) 0.153 0.109 
 415   (0.335) 0.336 0.548 
 427   (0.078) 0.056 0.056 
 412   (0.019) 0.006 0.004 
 430   (0.019) 0.007 0.004 
 400   (0.039) 0.014 0.028 
 433   (0.052) 0.018 0.090 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.122) 0.126 0.362 
 281   (0.054) 0.105 0.012 
 279   (0.044) 0.073 0.009 
 291   (0.057) 0.048 0.051 
 303   (0.056) 0.033 0.071 
 271   (0.059) 0.049 0.052 
 319   (0.035) 0.041 0.008 
 299   (0.027) 0.023 0.006 
 305   (0.048) 0.047 0.027 
 309   (0.029) 0.024 0.006 
 277   (0.029) 0.024 0.006 
 267   (0.058) 0.121 0.012 
 275   (0.089) 0.087 0.196 
 297   (0.042) 0.028 0.029 
 269   (0.030) 0.025 0.006 
 283   (0.035) 0.041 0.008 
 301   (0.065) 0.065 0.054 
 289   (0.015) 0.005 0.003 
 293   (0.016) 0.005 0.003 
 265   (0.029) 0.010 0.025 
 285   (0.030) 0.010 0.026 
 199   (0.030) 0.010 0.026 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.072) 0.096 0.055 
 336   (0.052) 0.119 0.011 
 322   (0.045) 0.073 0.010 
 334   (0.054) 0.032 0.091 
 312   (0.038) 0.056 0.008 
 324   (0.045) 0.029 0.050 
 316   (0.038) 0.056 0.008 
 320   (0.032) 0.039 0.007 
 308   (0.046) 0.102 0.010 
 332   (0.039) 0.056 0.008 
 338   (0.029) 0.024 0.006 
 310   (0.056) 0.120 0.012 
 318   (0.038) 0.056 0.008 
 360   (0.038) 0.013 0.067 
 326   (0.036) 0.012 0.086 
 354   (0.026) 0.010 0.024 
 328   (0.013) 0.004 0.003 
 344   (0.034) 0.011 0.086 
 330   (0.014) 0.005 0.003 
 350   (0.027) 0.009 0.025 
 358   (0.027) 0.009 0.025 
 348   (0.038) 0.013 0.106 
 340   (0.026) 0.009 0.025 
 352   (0.034) 0.011 0.066 
 356   (0.036) 0.012 0.086 
 342   (0.036) 0.012 0.067 
 346   (0.031) 0.010 0.046 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.146) 0.109 0.326 
 173   (0.070) 0.114 0.015 
 149   (0.174) 0.225 0.155 
 152   (0.181) 0.196 0.235 
 158   (0.065) 0.097 0.014 
 176   (0.046) 0.045 0.010 
 137   (0.046) 0.045 0.010 
 170   (0.045) 0.045 0.010 
 179   (0.036) 0.027 0.008 
 146   (0.070) 0.039 0.094 
 167   (0.036) 0.027 0.008 
 140   (0.049) 0.017 0.088 
 164   (0.036) 0.013 0.027 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.276) 0.387 0.149 
 109   (0.258) 0.237 0.316 
 104   (0.154) 0.135 0.143 
  89   (0.074) 0.091 0.017 
 114   (0.181) 0.129 0.298 
 119   (0.057) 0.021 0.077 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_1,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772378,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	