

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.993  0.007              23
  2:     0.012  0.988              20
  3:     0.546  0.454              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0523  
 2   0.0523     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8244 
cluster  2  : 0.7755 

--------------------------------------------
Estimated Ln Prob of Data   = -147089.9
Mean value of ln likelihood = -3989.0
Variance of ln likelihood   = 286201.8
Mean value of alpha         = 4.4137

Mean value of alpha_local for each location:
	location  1:  7.6762  0.0721
	location  2:  0.0640  3.1658
	location  3:  7.8500  6.5113

Mean value of Fst_1         = 0.0438
Mean value of Fst_2         = 0.0860
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1450

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.994 0.006 
  2     BL02   (27)    1 :  0.996 0.004 
  3      BL4    (0)    1 :  0.993 0.007 
  4      BL6    (0)    1 :  0.992 0.008 
  5      BL8    (0)    1 :  0.995 0.005 
  6     BL10    (0)    1 :  0.991 0.009 
  7     BL12    (0)    1 :  0.993 0.007 
  8     BL14    (0)    1 :  0.993 0.007 
  9     BL05    (0)    1 :  0.994 0.006 
 10     BL11    (0)    1 :  0.992 0.008 
 11     BL13    (0)    1 :  0.994 0.006 
 12      MK2    (0)    1 :  0.995 0.005 
 13      MK6    (0)    1 :  0.992 0.008 
 14      MK8    (0)    1 :  0.988 0.012 
 15     MK09   (36)    1 :  0.985 0.015 
 16     MK10   (18)    1 :  0.992 0.008 
 17     MK12    (0)    1 :  0.992 0.008 
 18     MK18    (0)    1 :  0.991 0.009 
 19     MK19    (0)    1 :  0.994 0.006 
 20     MK26    (0)    1 :  0.992 0.008 
 21     MK15    (0)    1 :  0.994 0.006 
 22     MK16    (0)    1 :  0.993 0.007 
 23     MK17    (0)    1 :  0.993 0.007 
 24     PP01    (9)    3 :  0.553 0.447 
 25     PP02   (18)    3 :  0.473 0.527 
 26      PP3    (0)    3 :  0.529 0.471 
 27      PP5    (0)    3 :  0.526 0.474 
 28      PP7    (0)    3 :  0.602 0.398 
 29      PP8    (0)    3 :  0.608 0.392 
 30      PP9    (0)    3 :  0.601 0.399 
 31     PP10    (0)    3 :  0.538 0.462 
 32     PP14    (0)    3 :  0.442 0.558 
 33     PP15    (0)    3 :  0.491 0.509 
 34     PP16    (0)    3 :  0.566 0.434 
 35     PP17    (0)    3 :  0.504 0.496 
 36     PP18    (0)    3 :  0.618 0.382 
 37     PP32    (0)    3 :  0.498 0.502 
 38     PP33    (0)    3 :  0.487 0.513 
 39     PP34    (0)    3 :  0.535 0.465 
 40     PP35    (0)    3 :  0.544 0.456 
 41     PP36    (0)    3 :  0.635 0.365 
 42     PP37    (0)    3 :  0.692 0.308 
 43     PP38    (0)    3 :  0.558 0.442 
 44      St1    (0)    3 :  0.534 0.466 
 45      St2    (0)    3 :  0.508 0.492 
 46      St4    (0)    3 :  0.504 0.496 
 47      St5    (0)    3 :  0.654 0.346 
 48      St8    (0)    3 :  0.465 0.535 
 49      St9    (0)    3 :  0.514 0.486 
 50     St10    (0)    3 :  0.553 0.447 
 51   PPT1Q1    (0)    3 :  0.600 0.400 
 52   PPT1Q2    (0)    3 :  0.491 0.509 
 53      RL6    (0)    2 :  0.005 0.995 
 54     RL16    (0)    2 :  0.007 0.993 
 55     RL35    (0)    2 :  0.014 0.986 
 56     RL47    (0)    2 :  0.011 0.989 
 57     RL73    (0)    2 :  0.006 0.994 
 58    RL115    (0)    2 :  0.012 0.988 
 59    WG103    (0)    2 :  0.010 0.990 
 60    WG1-6    (0)    2 :  0.058 0.942 
 61    WG1-8    (0)    2 :  0.006 0.994 
 62    WG201    (0)    2 :  0.009 0.991 
 63  WG2-005    (0)    2 :  0.013 0.987 
 64  WG2-009   (18)    2 :  0.013 0.987 
 65  WG2-010    (9)    2 :  0.006 0.994 
 66    WG3-3    (0)    2 :  0.004 0.996 
 67    WG3-5    (0)    2 :  0.009 0.991 
 68    WG3-9    (0)    2 :  0.017 0.983 
 69    WG4-1    (0)    2 :  0.006 0.994 
 70    WG4-2    (0)    2 :  0.006 0.994 
 71    WG4-3    (0)    2 :  0.013 0.987 
 72  WG4-007    (9)    2 :  0.008 0.992 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.151) 0.098 0.323 
 218   (0.059) 0.067 0.013 
 203   (0.152) 0.208 0.074 
 209   (0.168) 0.198 0.119 
 206   (0.244) 0.350 0.154 
 221   (0.057) 0.020 0.095 
 200   (0.020) 0.007 0.005 
 224   (0.047) 0.017 0.051 
 227   (0.062) 0.022 0.137 
 215   (0.041) 0.014 0.029 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.196) 0.209 0.257 
 284   (0.114) 0.256 0.025 
 275   (0.048) 0.048 0.010 
 290   (0.068) 0.055 0.034 
 278   (0.197) 0.161 0.417 
 287   (0.091) 0.109 0.039 
 299   (0.065) 0.038 0.053 
 302   (0.054) 0.065 0.012 
 272   (0.020) 0.007 0.004 
 296   (0.019) 0.007 0.004 
 293   (0.053) 0.018 0.090 
 266   (0.037) 0.013 0.027 
 269   (0.038) 0.013 0.027 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.311) 0.454 0.164 
 311   (0.443) 0.436 0.588 
 326   (0.041) 0.028 0.009 
 323   (0.041) 0.028 0.009 
 308   (0.058) 0.020 0.090 
 314   (0.062) 0.020 0.111 
 302   (0.042) 0.014 0.029 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.063) 0.065 0.033 
 188   (0.084) 0.086 0.077 
 200   (0.048) 0.074 0.010 
 174   (0.088) 0.146 0.038 
 176   (0.067) 0.081 0.033 
 186   (0.089) 0.073 0.157 
 192   (0.093) 0.089 0.118 
 182   (0.077) 0.054 0.135 
 198   (0.032) 0.025 0.007 
 206   (0.032) 0.025 0.007 
 184   (0.118) 0.111 0.242 
 172   (0.044) 0.058 0.010 
 190   (0.032) 0.025 0.007 
 208   (0.031) 0.025 0.007 
 194   (0.063) 0.050 0.052 
 180   (0.039) 0.013 0.067 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.149) 0.226 0.069 
 218   (0.112) 0.110 0.083 
 209   (0.056) 0.062 0.012 
 215   (0.340) 0.358 0.528 
 224   (0.116) 0.097 0.122 
 206   (0.039) 0.027 0.009 
 212   (0.054) 0.061 0.012 
 227   (0.058) 0.034 0.032 
 230   (0.020) 0.006 0.004 
 233   (0.056) 0.019 0.130 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.057) 0.106 0.013 
 348   (0.038) 0.042 0.009 
 320   (0.078) 0.229 0.018 
 332   (0.104) 0.151 0.063 
 302   (0.034) 0.026 0.008 
 314   (0.069) 0.037 0.160 
 336   (0.053) 0.048 0.029 
 338   (0.039) 0.042 0.009 
 312   (0.058) 0.049 0.033 
 342   (0.076) 0.083 0.058 
 322   (0.095) 0.060 0.309 
 334   (0.030) 0.024 0.007 
 340   (0.032) 0.025 0.007 
 324   (0.041) 0.014 0.111 
 318   (0.016) 0.005 0.004 
 326   (0.035) 0.012 0.049 
 356   (0.016) 0.005 0.004 
 364   (0.016) 0.005 0.004 
 310   (0.013) 0.004 0.003 
 316   (0.013) 0.004 0.003 
 350   (0.015) 0.005 0.003 
 328   (0.016) 0.005 0.004 
 330   (0.015) 0.005 0.003 
 306   (0.043) 0.014 0.091 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.166) 0.270 0.069 
 418   (0.084) 0.058 0.077 
 409   (0.063) 0.081 0.014 
 424   (0.140) 0.153 0.109 
 415   (0.337) 0.337 0.548 
 427   (0.079) 0.057 0.056 
 412   (0.020) 0.007 0.004 
 430   (0.020) 0.007 0.004 
 400   (0.039) 0.013 0.028 
 433   (0.053) 0.018 0.090 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.122) 0.126 0.362 
 281   (0.051) 0.104 0.011 
 279   (0.043) 0.072 0.009 
 291   (0.058) 0.048 0.052 
 303   (0.051) 0.031 0.070 
 271   (0.056) 0.048 0.051 
 319   (0.036) 0.041 0.008 
 299   (0.031) 0.025 0.007 
 305   (0.050) 0.047 0.028 
 309   (0.030) 0.024 0.006 
 277   (0.027) 0.023 0.006 
 267   (0.056) 0.121 0.012 
 275   (0.099) 0.090 0.198 
 297   (0.042) 0.028 0.029 
 269   (0.031) 0.025 0.007 
 283   (0.035) 0.041 0.008 
 301   (0.066) 0.065 0.053 
 289   (0.015) 0.005 0.003 
 293   (0.014) 0.005 0.003 
 265   (0.031) 0.010 0.026 
 285   (0.028) 0.009 0.025 
 199   (0.028) 0.010 0.025 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.066) 0.095 0.053 
 336   (0.055) 0.120 0.012 
 322   (0.046) 0.073 0.010 
 334   (0.050) 0.031 0.089 
 312   (0.038) 0.056 0.008 
 324   (0.045) 0.029 0.049 
 316   (0.039) 0.056 0.008 
 320   (0.036) 0.041 0.008 
 308   (0.049) 0.103 0.011 
 332   (0.039) 0.056 0.008 
 338   (0.032) 0.025 0.007 
 310   (0.050) 0.118 0.011 
 318   (0.036) 0.055 0.008 
 360   (0.034) 0.011 0.066 
 326   (0.037) 0.012 0.087 
 354   (0.027) 0.010 0.024 
 328   (0.014) 0.005 0.003 
 344   (0.035) 0.012 0.086 
 330   (0.014) 0.005 0.003 
 350   (0.029) 0.010 0.026 
 358   (0.029) 0.010 0.026 
 348   (0.038) 0.013 0.106 
 340   (0.028) 0.009 0.025 
 352   (0.035) 0.011 0.066 
 356   (0.035) 0.012 0.086 
 342   (0.036) 0.012 0.067 
 346   (0.029) 0.010 0.046 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.146) 0.109 0.326 
 173   (0.069) 0.114 0.015 
 149   (0.175) 0.225 0.155 
 152   (0.181) 0.197 0.235 
 158   (0.064) 0.097 0.014 
 176   (0.045) 0.045 0.010 
 137   (0.046) 0.045 0.010 
 170   (0.046) 0.045 0.010 
 179   (0.036) 0.027 0.008 
 146   (0.070) 0.039 0.094 
 167   (0.037) 0.027 0.008 
 140   (0.049) 0.017 0.088 
 164   (0.037) 0.013 0.027 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.276) 0.388 0.149 
 109   (0.257) 0.236 0.316 
 104   (0.154) 0.135 0.143 
  89   (0.074) 0.090 0.017 
 114   (0.182) 0.130 0.298 
 119   (0.057) 0.021 0.077 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_6,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772528,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	