

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.006  0.994              23
  2:     0.991  0.009              20
  3:     0.454  0.546              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0521  
 2   0.0521     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7756 
cluster  2  : 0.8246 

--------------------------------------------
Estimated Ln Prob of Data   = -116380.4
Mean value of ln likelihood = -3881.9
Variance of ln likelihood   = 224997.1
Mean value of alpha         = 2.1711

Mean value of alpha_local for each location:
	location  1:  0.0400  4.5161
	location  2:  1.9728  0.0410
	location  3:  4.8616  5.9211

Mean value of Fst_1         = 0.0864
Mean value of Fst_2         = 0.0433
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2347

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.004 0.996 
  2     BL02   (27)    1 :  0.003 0.997 
  3      BL4    (0)    1 :  0.005 0.995 
  4      BL6    (0)    1 :  0.006 0.994 
  5      BL8    (0)    1 :  0.003 0.997 
  6     BL10    (0)    1 :  0.007 0.993 
  7     BL12    (0)    1 :  0.005 0.995 
  8     BL14    (0)    1 :  0.005 0.995 
  9     BL05    (0)    1 :  0.004 0.996 
 10     BL11    (0)    1 :  0.006 0.994 
 11     BL13    (0)    1 :  0.004 0.996 
 12      MK2    (0)    1 :  0.004 0.996 
 13      MK6    (0)    1 :  0.006 0.994 
 14      MK8    (0)    1 :  0.010 0.990 
 15     MK09   (36)    1 :  0.016 0.984 
 16     MK10   (18)    1 :  0.007 0.993 
 17     MK12    (0)    1 :  0.006 0.994 
 18     MK18    (0)    1 :  0.007 0.993 
 19     MK19    (0)    1 :  0.004 0.996 
 20     MK26    (0)    1 :  0.006 0.994 
 21     MK15    (0)    1 :  0.004 0.996 
 22     MK16    (0)    1 :  0.005 0.995 
 23     MK17    (0)    1 :  0.005 0.995 
 24     PP01    (9)    3 :  0.445 0.555 
 25     PP02   (18)    3 :  0.544 0.456 
 26      PP3    (0)    3 :  0.475 0.525 
 27      PP5    (0)    3 :  0.476 0.524 
 28      PP7    (0)    3 :  0.385 0.615 
 29      PP8    (0)    3 :  0.377 0.623 
 30      PP9    (0)    3 :  0.386 0.614 
 31     PP10    (0)    3 :  0.463 0.537 
 32     PP14    (0)    3 :  0.582 0.418 
 33     PP15    (0)    3 :  0.522 0.478 
 34     PP16    (0)    3 :  0.433 0.567 
 35     PP17    (0)    3 :  0.506 0.494 
 36     PP18    (0)    3 :  0.363 0.637 
 37     PP32    (0)    3 :  0.511 0.489 
 38     PP33    (0)    3 :  0.524 0.476 
 39     PP34    (0)    3 :  0.466 0.534 
 40     PP35    (0)    3 :  0.455 0.545 
 41     PP36    (0)    3 :  0.343 0.657 
 42     PP37    (0)    3 :  0.278 0.722 
 43     PP38    (0)    3 :  0.439 0.561 
 44      St1    (0)    3 :  0.467 0.533 
 45      St2    (0)    3 :  0.501 0.499 
 46      St4    (0)    3 :  0.505 0.495 
 47      St5    (0)    3 :  0.324 0.676 
 48      St8    (0)    3 :  0.556 0.444 
 49      St9    (0)    3 :  0.494 0.506 
 50     St10    (0)    3 :  0.444 0.556 
 51   PPT1Q1    (0)    3 :  0.388 0.612 
 52   PPT1Q2    (0)    3 :  0.522 0.478 
 53      RL6    (0)    2 :  0.996 0.004 
 54     RL16    (0)    2 :  0.995 0.005 
 55     RL35    (0)    2 :  0.987 0.013 
 56     RL47    (0)    2 :  0.992 0.008 
 57     RL73    (0)    2 :  0.996 0.004 
 58    RL115    (0)    2 :  0.990 0.010 
 59    WG103    (0)    2 :  0.993 0.007 
 60    WG1-6    (0)    2 :  0.947 0.053 
 61    WG1-8    (0)    2 :  0.995 0.005 
 62    WG201    (0)    2 :  0.992 0.008 
 63  WG2-005    (0)    2 :  0.990 0.010 
 64  WG2-009   (18)    2 :  0.991 0.009 
 65  WG2-010    (9)    2 :  0.996 0.004 
 66    WG3-3    (0)    2 :  0.997 0.003 
 67    WG3-5    (0)    2 :  0.994 0.006 
 68    WG3-9    (0)    2 :  0.988 0.012 
 69    WG4-1    (0)    2 :  0.996 0.004 
 70    WG4-2    (0)    2 :  0.996 0.004 
 71    WG4-3    (0)    2 :  0.991 0.009 
 72  WG4-007    (9)    2 :  0.995 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.151) 0.322 0.098 
 218   (0.058) 0.013 0.067 
 203   (0.152) 0.074 0.208 
 209   (0.169) 0.120 0.198 
 206   (0.246) 0.155 0.350 
 221   (0.056) 0.095 0.020 
 200   (0.020) 0.004 0.007 
 224   (0.048) 0.051 0.018 
 227   (0.061) 0.137 0.021 
 215   (0.040) 0.029 0.014 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.199) 0.258 0.209 
 284   (0.114) 0.025 0.256 
 275   (0.047) 0.010 0.047 
 290   (0.068) 0.034 0.055 
 278   (0.196) 0.416 0.161 
 287   (0.090) 0.039 0.109 
 299   (0.064) 0.053 0.038 
 302   (0.055) 0.012 0.065 
 272   (0.020) 0.004 0.007 
 296   (0.020) 0.004 0.007 
 293   (0.052) 0.090 0.019 
 266   (0.039) 0.028 0.014 
 269   (0.038) 0.027 0.013 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.313) 0.164 0.453 
 311   (0.444) 0.588 0.437 
 326   (0.042) 0.009 0.029 
 323   (0.041) 0.009 0.028 
 308   (0.058) 0.090 0.019 
 314   (0.060) 0.111 0.020 
 302   (0.042) 0.028 0.014 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.064) 0.033 0.065 
 188   (0.082) 0.077 0.085 
 200   (0.048) 0.010 0.074 
 174   (0.089) 0.038 0.146 
 176   (0.068) 0.034 0.081 
 186   (0.089) 0.157 0.073 
 192   (0.091) 0.118 0.088 
 182   (0.077) 0.135 0.054 
 198   (0.032) 0.007 0.025 
 206   (0.031) 0.007 0.025 
 184   (0.119) 0.242 0.112 
 172   (0.043) 0.009 0.058 
 190   (0.032) 0.007 0.025 
 208   (0.032) 0.007 0.025 
 194   (0.062) 0.052 0.050 
 180   (0.039) 0.067 0.013 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.151) 0.069 0.226 
 218   (0.113) 0.083 0.110 
 209   (0.055) 0.012 0.062 
 215   (0.339) 0.528 0.358 
 224   (0.118) 0.123 0.097 
 206   (0.038) 0.008 0.027 
 212   (0.055) 0.012 0.062 
 227   (0.058) 0.032 0.034 
 230   (0.019) 0.004 0.006 
 233   (0.056) 0.130 0.019 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.059) 0.013 0.107 
 348   (0.038) 0.008 0.041 
 320   (0.082) 0.018 0.230 
 332   (0.093) 0.061 0.147 
 302   (0.034) 0.008 0.026 
 314   (0.067) 0.159 0.036 
 336   (0.053) 0.030 0.048 
 338   (0.038) 0.008 0.041 
 312   (0.056) 0.033 0.048 
 342   (0.075) 0.058 0.083 
 322   (0.094) 0.309 0.060 
 334   (0.032) 0.007 0.025 
 340   (0.032) 0.007 0.025 
 324   (0.040) 0.111 0.013 
 318   (0.018) 0.004 0.006 
 326   (0.033) 0.048 0.011 
 356   (0.016) 0.004 0.005 
 364   (0.018) 0.004 0.006 
 310   (0.017) 0.004 0.006 
 316   (0.017) 0.004 0.006 
 350   (0.018) 0.004 0.006 
 328   (0.015) 0.003 0.005 
 330   (0.018) 0.004 0.006 
 306   (0.041) 0.091 0.014 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.167) 0.070 0.269 
 418   (0.086) 0.078 0.059 
 409   (0.063) 0.014 0.081 
 424   (0.141) 0.109 0.153 
 415   (0.334) 0.547 0.336 
 427   (0.078) 0.056 0.056 
 412   (0.019) 0.004 0.007 
 430   (0.020) 0.004 0.007 
 400   (0.039) 0.028 0.013 
 433   (0.053) 0.090 0.018 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.123) 0.362 0.127 
 281   (0.051) 0.011 0.104 
 279   (0.043) 0.009 0.072 
 291   (0.057) 0.051 0.048 
 303   (0.052) 0.070 0.032 
 271   (0.057) 0.052 0.048 
 319   (0.036) 0.008 0.041 
 299   (0.029) 0.006 0.024 
 305   (0.051) 0.028 0.048 
 309   (0.029) 0.006 0.024 
 277   (0.031) 0.007 0.025 
 267   (0.055) 0.012 0.120 
 275   (0.098) 0.198 0.090 
 297   (0.042) 0.029 0.028 
 269   (0.030) 0.006 0.024 
 283   (0.036) 0.008 0.041 
 301   (0.064) 0.053 0.065 
 289   (0.015) 0.003 0.005 
 293   (0.014) 0.003 0.005 
 265   (0.031) 0.026 0.010 
 285   (0.028) 0.026 0.009 
 199   (0.029) 0.026 0.010 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.072) 0.055 0.097 
 336   (0.050) 0.011 0.118 
 322   (0.042) 0.009 0.072 
 334   (0.054) 0.090 0.032 
 312   (0.037) 0.008 0.056 
 324   (0.051) 0.050 0.031 
 316   (0.041) 0.009 0.057 
 320   (0.035) 0.008 0.041 
 308   (0.050) 0.011 0.103 
 332   (0.039) 0.009 0.056 
 338   (0.027) 0.006 0.023 
 310   (0.048) 0.010 0.118 
 318   (0.039) 0.008 0.056 
 360   (0.034) 0.066 0.011 
 326   (0.037) 0.087 0.013 
 354   (0.028) 0.024 0.010 
 328   (0.013) 0.003 0.004 
 344   (0.033) 0.086 0.011 
 330   (0.011) 0.002 0.004 
 350   (0.031) 0.026 0.011 
 358   (0.032) 0.026 0.011 
 348   (0.034) 0.105 0.011 
 340   (0.029) 0.026 0.010 
 352   (0.035) 0.066 0.012 
 356   (0.035) 0.086 0.012 
 342   (0.032) 0.066 0.011 
 346   (0.031) 0.046 0.010 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.145) 0.326 0.109 
 173   (0.069) 0.015 0.113 
 149   (0.175) 0.155 0.224 
 152   (0.181) 0.235 0.197 
 158   (0.064) 0.014 0.097 
 176   (0.045) 0.010 0.045 
 137   (0.046) 0.010 0.046 
 170   (0.045) 0.010 0.045 
 179   (0.036) 0.008 0.027 
 146   (0.072) 0.094 0.039 
 167   (0.037) 0.008 0.027 
 140   (0.049) 0.089 0.017 
 164   (0.036) 0.027 0.012 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.276) 0.149 0.387 
 109   (0.257) 0.316 0.236 
 104   (0.154) 0.143 0.135 
  89   (0.074) 0.017 0.090 
 114   (0.182) 0.298 0.130 
 119   (0.057) 0.077 0.021 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_16,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772828,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	