

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.995  0.005              23
  2:     0.006  0.994              20
  3:     0.541  0.459              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0518  
 2   0.0518     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8245 
cluster  2  : 0.7763 

--------------------------------------------
Estimated Ln Prob of Data   = -117699.0
Mean value of ln likelihood = -3879.5
Variance of ln likelihood   = 227639.1
Mean value of alpha         = 2.4427

Mean value of alpha_local for each location:
	location  1:  1.6284  0.0221
	location  2:  0.0238  1.9789
	location  3:  3.4653  2.9378

Mean value of Fst_1         = 0.0434
Mean value of Fst_2         = 0.0856
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2618

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.997 0.003 
  2     BL02   (27)    1 :  0.998 0.002 
  3      BL4    (0)    1 :  0.997 0.003 
  4      BL6    (0)    1 :  0.995 0.005 
  5      BL8    (0)    1 :  0.998 0.002 
  6     BL10    (0)    1 :  0.993 0.007 
  7     BL12    (0)    1 :  0.997 0.003 
  8     BL14    (0)    1 :  0.996 0.004 
  9     BL05    (0)    1 :  0.997 0.003 
 10     BL11    (0)    1 :  0.995 0.005 
 11     BL13    (0)    1 :  0.997 0.003 
 12      MK2    (0)    1 :  0.997 0.003 
 13      MK6    (0)    1 :  0.994 0.006 
 14      MK8    (0)    1 :  0.990 0.010 
 15     MK09   (36)    1 :  0.973 0.027 
 16     MK10   (18)    1 :  0.994 0.006 
 17     MK12    (0)    1 :  0.996 0.004 
 18     MK18    (0)    1 :  0.994 0.006 
 19     MK19    (0)    1 :  0.997 0.003 
 20     MK26    (0)    1 :  0.995 0.005 
 21     MK15    (0)    1 :  0.997 0.003 
 22     MK16    (0)    1 :  0.996 0.004 
 23     MK17    (0)    1 :  0.996 0.004 
 24     PP01    (9)    3 :  0.554 0.446 
 25     PP02   (18)    3 :  0.421 0.579 
 26      PP3    (0)    3 :  0.516 0.484 
 27      PP5    (0)    3 :  0.509 0.491 
 28      PP7    (0)    3 :  0.629 0.371 
 29      PP8    (0)    3 :  0.642 0.358 
 30      PP9    (0)    3 :  0.627 0.373 
 31     PP10    (0)    3 :  0.531 0.469 
 32     PP14    (0)    3 :  0.380 0.620 
 33     PP15    (0)    3 :  0.456 0.544 
 34     PP16    (0)    3 :  0.570 0.430 
 35     PP17    (0)    3 :  0.477 0.523 
 36     PP18    (0)    3 :  0.662 0.338 
 37     PP32    (0)    3 :  0.469 0.531 
 38     PP33    (0)    3 :  0.453 0.547 
 39     PP34    (0)    3 :  0.525 0.475 
 40     PP35    (0)    3 :  0.542 0.458 
 41     PP36    (0)    3 :  0.684 0.316 
 42     PP37    (0)    3 :  0.759 0.241 
 43     PP38    (0)    3 :  0.561 0.439 
 44      St1    (0)    3 :  0.521 0.479 
 45      St2    (0)    3 :  0.482 0.518 
 46      St4    (0)    3 :  0.472 0.528 
 47      St5    (0)    3 :  0.709 0.291 
 48      St8    (0)    3 :  0.411 0.589 
 49      St9    (0)    3 :  0.492 0.508 
 50     St10    (0)    3 :  0.556 0.444 
 51   PPT1Q1    (0)    3 :  0.626 0.374 
 52   PPT1Q2    (0)    3 :  0.457 0.543 
 53      RL6    (0)    2 :  0.002 0.998 
 54     RL16    (0)    2 :  0.003 0.997 
 55     RL35    (0)    2 :  0.008 0.992 
 56     RL47    (0)    2 :  0.005 0.995 
 57     RL73    (0)    2 :  0.002 0.998 
 58    RL115    (0)    2 :  0.006 0.994 
 59    WG103    (0)    2 :  0.005 0.995 
 60    WG1-6    (0)    2 :  0.038 0.962 
 61    WG1-8    (0)    2 :  0.003 0.997 
 62    WG201    (0)    2 :  0.004 0.996 
 63  WG2-005    (0)    2 :  0.006 0.994 
 64  WG2-009   (18)    2 :  0.006 0.994 
 65  WG2-010    (9)    2 :  0.003 0.997 
 66    WG3-3    (0)    2 :  0.002 0.998 
 67    WG3-5    (0)    2 :  0.004 0.996 
 68    WG3-9    (0)    2 :  0.008 0.992 
 69    WG4-1    (0)    2 :  0.002 0.998 
 70    WG4-2    (0)    2 :  0.003 0.997 
 71    WG4-3    (0)    2 :  0.006 0.994 
 72  WG4-007    (9)    2 :  0.003 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.150) 0.098 0.321 
 218   (0.059) 0.067 0.013 
 203   (0.153) 0.208 0.074 
 209   (0.168) 0.198 0.120 
 206   (0.246) 0.349 0.156 
 221   (0.055) 0.019 0.094 
 200   (0.020) 0.007 0.005 
 224   (0.048) 0.017 0.051 
 227   (0.062) 0.022 0.137 
 215   (0.040) 0.014 0.029 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.200) 0.209 0.259 
 284   (0.114) 0.256 0.025 
 275   (0.048) 0.047 0.010 
 290   (0.068) 0.055 0.034 
 278   (0.195) 0.161 0.415 
 287   (0.093) 0.110 0.039 
 299   (0.064) 0.038 0.053 
 302   (0.053) 0.065 0.011 
 272   (0.019) 0.007 0.004 
 296   (0.020) 0.007 0.004 
 293   (0.052) 0.018 0.090 
 266   (0.037) 0.013 0.028 
 269   (0.037) 0.013 0.027 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.313) 0.454 0.165 
 311   (0.443) 0.437 0.587 
 326   (0.042) 0.028 0.009 
 323   (0.042) 0.028 0.009 
 308   (0.059) 0.020 0.091 
 314   (0.060) 0.020 0.111 
 302   (0.041) 0.014 0.028 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.063) 0.065 0.033 
 188   (0.083) 0.086 0.076 
 200   (0.049) 0.074 0.011 
 174   (0.088) 0.146 0.038 
 176   (0.068) 0.081 0.034 
 186   (0.091) 0.074 0.157 
 192   (0.092) 0.088 0.118 
 182   (0.077) 0.054 0.135 
 198   (0.032) 0.025 0.007 
 206   (0.031) 0.025 0.007 
 184   (0.117) 0.111 0.242 
 172   (0.044) 0.058 0.010 
 190   (0.032) 0.025 0.007 
 208   (0.032) 0.025 0.007 
 194   (0.063) 0.050 0.052 
 180   (0.039) 0.013 0.067 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.152) 0.226 0.070 
 218   (0.111) 0.110 0.082 
 209   (0.054) 0.062 0.012 
 215   (0.341) 0.359 0.527 
 224   (0.115) 0.097 0.122 
 206   (0.038) 0.027 0.008 
 212   (0.054) 0.061 0.012 
 227   (0.056) 0.033 0.032 
 230   (0.019) 0.006 0.004 
 233   (0.057) 0.019 0.130 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.058) 0.107 0.013 
 348   (0.036) 0.041 0.008 
 320   (0.085) 0.231 0.019 
 332   (0.096) 0.149 0.062 
 302   (0.030) 0.025 0.007 
 314   (0.068) 0.037 0.158 
 336   (0.054) 0.048 0.031 
 338   (0.040) 0.042 0.009 
 312   (0.058) 0.048 0.033 
 342   (0.076) 0.083 0.059 
 322   (0.088) 0.057 0.306 
 334   (0.034) 0.026 0.008 
 340   (0.031) 0.025 0.007 
 324   (0.041) 0.014 0.112 
 318   (0.017) 0.006 0.004 
 326   (0.035) 0.012 0.048 
 356   (0.015) 0.005 0.003 
 364   (0.017) 0.006 0.004 
 310   (0.018) 0.006 0.004 
 316   (0.017) 0.006 0.004 
 350   (0.016) 0.005 0.004 
 328   (0.015) 0.005 0.003 
 330   (0.014) 0.005 0.003 
 306   (0.042) 0.014 0.091 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.167) 0.269 0.072 
 418   (0.084) 0.059 0.077 
 409   (0.064) 0.082 0.014 
 424   (0.141) 0.153 0.109 
 415   (0.332) 0.336 0.546 
 427   (0.080) 0.057 0.056 
 412   (0.019) 0.007 0.004 
 430   (0.020) 0.007 0.004 
 400   (0.039) 0.013 0.028 
 433   (0.053) 0.018 0.090 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.122) 0.127 0.361 
 281   (0.055) 0.105 0.012 
 279   (0.045) 0.073 0.010 
 291   (0.055) 0.047 0.051 
 303   (0.052) 0.032 0.070 
 271   (0.057) 0.048 0.051 
 319   (0.035) 0.041 0.008 
 299   (0.030) 0.025 0.007 
 305   (0.048) 0.046 0.028 
 309   (0.030) 0.025 0.007 
 277   (0.029) 0.024 0.006 
 267   (0.055) 0.120 0.012 
 275   (0.093) 0.088 0.197 
 297   (0.046) 0.030 0.030 
 269   (0.031) 0.025 0.007 
 283   (0.037) 0.041 0.008 
 301   (0.065) 0.065 0.053 
 289   (0.016) 0.005 0.003 
 293   (0.015) 0.005 0.003 
 265   (0.029) 0.010 0.026 
 285   (0.028) 0.009 0.026 
 199   (0.029) 0.010 0.026 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.075) 0.098 0.055 
 336   (0.048) 0.117 0.010 
 322   (0.041) 0.072 0.009 
 334   (0.053) 0.032 0.090 
 312   (0.038) 0.056 0.008 
 324   (0.045) 0.029 0.050 
 316   (0.038) 0.056 0.008 
 320   (0.033) 0.040 0.007 
 308   (0.052) 0.104 0.011 
 332   (0.038) 0.056 0.008 
 338   (0.029) 0.024 0.006 
 310   (0.053) 0.119 0.012 
 318   (0.038) 0.056 0.008 
 360   (0.033) 0.011 0.066 
 326   (0.033) 0.011 0.085 
 354   (0.028) 0.010 0.025 
 328   (0.015) 0.005 0.003 
 344   (0.035) 0.011 0.086 
 330   (0.015) 0.005 0.003 
 350   (0.029) 0.010 0.026 
 358   (0.028) 0.009 0.026 
 348   (0.037) 0.013 0.106 
 340   (0.030) 0.010 0.026 
 352   (0.033) 0.011 0.066 
 356   (0.037) 0.012 0.086 
 342   (0.034) 0.011 0.066 
 346   (0.031) 0.010 0.046 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.146) 0.109 0.326 
 173   (0.069) 0.114 0.015 
 149   (0.175) 0.224 0.156 
 152   (0.181) 0.197 0.235 
 158   (0.065) 0.097 0.014 
 176   (0.045) 0.045 0.010 
 137   (0.045) 0.045 0.010 
 170   (0.045) 0.045 0.010 
 179   (0.037) 0.027 0.008 
 146   (0.070) 0.039 0.093 
 167   (0.037) 0.028 0.008 
 140   (0.049) 0.017 0.089 
 164   (0.038) 0.013 0.028 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.277) 0.388 0.150 
 109   (0.256) 0.236 0.315 
 104   (0.155) 0.136 0.143 
  89   (0.074) 0.090 0.017 
 114   (0.183) 0.130 0.298 
 119   (0.056) 0.021 0.077 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_9,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772618,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	