

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.008  0.992              23
  2:     0.991  0.009              20
  3:     0.454  0.546              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0518  
 2   0.0518     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7759 
cluster  2  : 0.8246 

--------------------------------------------
Estimated Ln Prob of Data   = -98547.7
Mean value of ln likelihood = -3877.4
Variance of ln likelihood   = 189340.6
Mean value of alpha         = 2.8481

Mean value of alpha_local for each location:
	location  1:  0.0646  5.9234
	location  2:  3.4378  0.0506
	location  3:  3.8506  4.6982

Mean value of Fst_1         = 0.0854
Mean value of Fst_2         = 0.0428
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.2296

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.006 0.994 
  2     BL02   (27)    1 :  0.004 0.996 
  3      BL4    (0)    1 :  0.006 0.994 
  4      BL6    (0)    1 :  0.008 0.992 
  5      BL8    (0)    1 :  0.005 0.995 
  6     BL10    (0)    1 :  0.010 0.990 
  7     BL12    (0)    1 :  0.006 0.994 
  8     BL14    (0)    1 :  0.007 0.993 
  9     BL05    (0)    1 :  0.005 0.995 
 10     BL11    (0)    1 :  0.007 0.993 
 11     BL13    (0)    1 :  0.006 0.994 
 12      MK2    (0)    1 :  0.005 0.995 
 13      MK6    (0)    1 :  0.008 0.992 
 14      MK8    (0)    1 :  0.013 0.987 
 15     MK09   (36)    1 :  0.020 0.980 
 16     MK10   (18)    1 :  0.008 0.992 
 17     MK12    (0)    1 :  0.008 0.992 
 18     MK18    (0)    1 :  0.009 0.991 
 19     MK19    (0)    1 :  0.006 0.994 
 20     MK26    (0)    1 :  0.007 0.993 
 21     MK15    (0)    1 :  0.006 0.994 
 22     MK16    (0)    1 :  0.007 0.993 
 23     MK17    (0)    1 :  0.007 0.993 
 24     PP01    (9)    3 :  0.444 0.556 
 25     PP02   (18)    3 :  0.556 0.444 
 26      PP3    (0)    3 :  0.476 0.524 
 27      PP5    (0)    3 :  0.481 0.519 
 28      PP7    (0)    3 :  0.376 0.624 
 29      PP8    (0)    3 :  0.368 0.632 
 30      PP9    (0)    3 :  0.379 0.621 
 31     PP10    (0)    3 :  0.464 0.536 
 32     PP14    (0)    3 :  0.595 0.405 
 33     PP15    (0)    3 :  0.528 0.472 
 34     PP16    (0)    3 :  0.427 0.573 
 35     PP17    (0)    3 :  0.509 0.491 
 36     PP18    (0)    3 :  0.350 0.650 
 37     PP32    (0)    3 :  0.518 0.482 
 38     PP33    (0)    3 :  0.533 0.467 
 39     PP34    (0)    3 :  0.468 0.532 
 40     PP35    (0)    3 :  0.454 0.546 
 41     PP36    (0)    3 :  0.332 0.668 
 42     PP37    (0)    3 :  0.261 0.739 
 43     PP38    (0)    3 :  0.436 0.564 
 44      St1    (0)    3 :  0.471 0.529 
 45      St2    (0)    3 :  0.506 0.494 
 46      St4    (0)    3 :  0.514 0.486 
 47      St5    (0)    3 :  0.307 0.693 
 48      St8    (0)    3 :  0.565 0.435 
 49      St9    (0)    3 :  0.498 0.502 
 50     St10    (0)    3 :  0.442 0.558 
 51   PPT1Q1    (0)    3 :  0.379 0.621 
 52   PPT1Q2    (0)    3 :  0.528 0.472 
 53      RL6    (0)    2 :  0.996 0.004 
 54     RL16    (0)    2 :  0.995 0.005 
 55     RL35    (0)    2 :  0.988 0.012 
 56     RL47    (0)    2 :  0.992 0.008 
 57     RL73    (0)    2 :  0.996 0.004 
 58    RL115    (0)    2 :  0.991 0.009 
 59    WG103    (0)    2 :  0.992 0.008 
 60    WG1-6    (0)    2 :  0.957 0.043 
 61    WG1-8    (0)    2 :  0.995 0.005 
 62    WG201    (0)    2 :  0.993 0.007 
 63  WG2-005    (0)    2 :  0.990 0.010 
 64  WG2-009   (18)    2 :  0.991 0.009 
 65  WG2-010    (9)    2 :  0.995 0.005 
 66    WG3-3    (0)    2 :  0.996 0.004 
 67    WG3-5    (0)    2 :  0.993 0.007 
 68    WG3-9    (0)    2 :  0.988 0.012 
 69    WG4-1    (0)    2 :  0.996 0.004 
 70    WG4-2    (0)    2 :  0.995 0.005 
 71    WG4-3    (0)    2 :  0.990 0.010 
 72  WG4-007    (9)    2 :  0.994 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.151) 0.322 0.098 
 218   (0.059) 0.013 0.067 
 203   (0.153) 0.075 0.207 
 209   (0.169) 0.120 0.198 
 206   (0.243) 0.155 0.349 
 221   (0.056) 0.094 0.020 
 200   (0.020) 0.005 0.007 
 224   (0.047) 0.051 0.017 
 227   (0.062) 0.137 0.022 
 215   (0.041) 0.029 0.015 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.201) 0.259 0.210 
 284   (0.116) 0.025 0.256 
 275   (0.046) 0.010 0.047 
 290   (0.067) 0.034 0.054 
 278   (0.198) 0.416 0.162 
 287   (0.091) 0.039 0.109 
 299   (0.063) 0.053 0.038 
 302   (0.055) 0.012 0.066 
 272   (0.019) 0.004 0.007 
 296   (0.019) 0.004 0.007 
 293   (0.049) 0.089 0.018 
 266   (0.039) 0.028 0.014 
 269   (0.037) 0.027 0.014 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.313) 0.164 0.453 
 311   (0.445) 0.588 0.437 
 326   (0.042) 0.009 0.028 
 323   (0.042) 0.009 0.028 
 308   (0.057) 0.090 0.019 
 314   (0.060) 0.111 0.020 
 302   (0.042) 0.028 0.014 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.063) 0.033 0.065 
 188   (0.083) 0.077 0.086 
 200   (0.049) 0.011 0.074 
 174   (0.087) 0.038 0.145 
 176   (0.067) 0.033 0.081 
 186   (0.089) 0.156 0.073 
 192   (0.093) 0.118 0.088 
 182   (0.077) 0.135 0.054 
 198   (0.032) 0.007 0.025 
 206   (0.032) 0.007 0.025 
 184   (0.119) 0.242 0.112 
 172   (0.045) 0.010 0.058 
 190   (0.032) 0.007 0.025 
 208   (0.033) 0.007 0.025 
 194   (0.062) 0.052 0.050 
 180   (0.039) 0.067 0.013 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.151) 0.070 0.226 
 218   (0.113) 0.083 0.110 
 209   (0.053) 0.012 0.061 
 215   (0.340) 0.527 0.358 
 224   (0.117) 0.123 0.097 
 206   (0.038) 0.008 0.027 
 212   (0.055) 0.012 0.062 
 227   (0.057) 0.032 0.034 
 230   (0.019) 0.004 0.006 
 233   (0.057) 0.130 0.019 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.054) 0.012 0.105 
 348   (0.037) 0.008 0.041 
 320   (0.088) 0.020 0.232 
 332   (0.100) 0.062 0.150 
 302   (0.032) 0.007 0.025 
 314   (0.064) 0.158 0.035 
 336   (0.053) 0.030 0.048 
 338   (0.037) 0.008 0.041 
 312   (0.056) 0.033 0.048 
 342   (0.079) 0.059 0.084 
 322   (0.095) 0.308 0.060 
 334   (0.031) 0.007 0.025 
 340   (0.033) 0.007 0.025 
 324   (0.042) 0.111 0.014 
 318   (0.016) 0.004 0.005 
 326   (0.032) 0.048 0.011 
 356   (0.017) 0.004 0.006 
 364   (0.017) 0.004 0.006 
 310   (0.015) 0.004 0.005 
 316   (0.013) 0.003 0.004 
 350   (0.015) 0.003 0.005 
 328   (0.016) 0.004 0.005 
 330   (0.018) 0.004 0.006 
 306   (0.040) 0.091 0.014 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.167) 0.071 0.268 
 418   (0.085) 0.077 0.059 
 409   (0.062) 0.014 0.081 
 424   (0.142) 0.109 0.153 
 415   (0.334) 0.546 0.336 
 427   (0.080) 0.056 0.057 
 412   (0.019) 0.004 0.007 
 430   (0.019) 0.004 0.007 
 400   (0.039) 0.028 0.014 
 433   (0.052) 0.090 0.018 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.126) 0.362 0.128 
 281   (0.053) 0.011 0.104 
 279   (0.044) 0.010 0.073 
 291   (0.057) 0.051 0.048 
 303   (0.054) 0.071 0.033 
 271   (0.056) 0.051 0.048 
 319   (0.034) 0.007 0.040 
 299   (0.030) 0.007 0.024 
 305   (0.052) 0.029 0.048 
 309   (0.029) 0.006 0.024 
 277   (0.028) 0.006 0.024 
 267   (0.056) 0.012 0.120 
 275   (0.095) 0.197 0.089 
 297   (0.044) 0.029 0.029 
 269   (0.030) 0.007 0.024 
 283   (0.036) 0.008 0.041 
 301   (0.062) 0.053 0.064 
 289   (0.015) 0.003 0.005 
 293   (0.014) 0.003 0.005 
 265   (0.028) 0.025 0.009 
 285   (0.029) 0.026 0.010 
 199   (0.029) 0.025 0.010 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.072) 0.055 0.097 
 336   (0.050) 0.011 0.118 
 322   (0.045) 0.010 0.073 
 334   (0.052) 0.090 0.032 
 312   (0.038) 0.008 0.056 
 324   (0.046) 0.050 0.030 
 316   (0.038) 0.008 0.056 
 320   (0.035) 0.008 0.041 
 308   (0.051) 0.011 0.104 
 332   (0.039) 0.009 0.056 
 338   (0.027) 0.006 0.023 
 310   (0.052) 0.011 0.118 
 318   (0.039) 0.008 0.056 
 360   (0.032) 0.066 0.011 
 326   (0.035) 0.086 0.012 
 354   (0.028) 0.024 0.010 
 328   (0.013) 0.003 0.004 
 344   (0.036) 0.086 0.012 
 330   (0.014) 0.003 0.005 
 350   (0.029) 0.025 0.010 
 358   (0.027) 0.026 0.009 
 348   (0.036) 0.105 0.012 
 340   (0.029) 0.026 0.010 
 352   (0.032) 0.066 0.011 
 356   (0.039) 0.087 0.013 
 342   (0.034) 0.066 0.011 
 346   (0.032) 0.046 0.011 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.147) 0.326 0.110 
 173   (0.070) 0.015 0.113 
 149   (0.175) 0.155 0.225 
 152   (0.182) 0.235 0.197 
 158   (0.064) 0.014 0.097 
 176   (0.045) 0.010 0.045 
 137   (0.045) 0.010 0.045 
 170   (0.044) 0.010 0.045 
 179   (0.036) 0.008 0.027 
 146   (0.071) 0.094 0.039 
 167   (0.036) 0.008 0.027 
 140   (0.048) 0.088 0.017 
 164   (0.036) 0.027 0.013 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.275) 0.149 0.386 
 109   (0.257) 0.316 0.237 
 104   (0.154) 0.143 0.135 
  89   (0.074) 0.017 0.091 
 114   (0.182) 0.298 0.130 
 119   (0.057) 0.077 0.021 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_15,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772798,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	