

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.008  0.992              23
  2:     0.993  0.007              20
  3:     0.453  0.547              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0518  
 2   0.0518     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7760 
cluster  2  : 0.8249 

--------------------------------------------
Estimated Ln Prob of Data   = -94803.6
Mean value of ln likelihood = -3836.8
Variance of ln likelihood   = 181933.5
Mean value of alpha         = 3.5213

Mean value of alpha_local for each location:
	location  1:  0.0956  9.0029
	location  2:  1.5629  0.0243
	location  3:  3.3753  4.0958

Mean value of Fst_1         = 0.0861
Mean value of Fst_2         = 0.0420
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1695

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.007 0.993 
  2     BL02   (27)    1 :  0.005 0.995 
  3      BL4    (0)    1 :  0.007 0.993 
  4      BL6    (0)    1 :  0.008 0.992 
  5      BL8    (0)    1 :  0.006 0.994 
  6     BL10    (0)    1 :  0.010 0.990 
  7     BL12    (0)    1 :  0.007 0.993 
  8     BL14    (0)    1 :  0.007 0.993 
  9     BL05    (0)    1 :  0.006 0.994 
 10     BL11    (0)    1 :  0.009 0.991 
 11     BL13    (0)    1 :  0.007 0.993 
 12      MK2    (0)    1 :  0.006 0.994 
 13      MK6    (0)    1 :  0.009 0.991 
 14      MK8    (0)    1 :  0.012 0.988 
 15     MK09   (36)    1 :  0.014 0.986 
 16     MK10   (18)    1 :  0.009 0.991 
 17     MK12    (0)    1 :  0.008 0.992 
 18     MK18    (0)    1 :  0.009 0.991 
 19     MK19    (0)    1 :  0.007 0.993 
 20     MK26    (0)    1 :  0.008 0.992 
 21     MK15    (0)    1 :  0.007 0.993 
 22     MK16    (0)    1 :  0.008 0.992 
 23     MK17    (0)    1 :  0.008 0.992 
 24     PP01    (9)    3 :  0.441 0.559 
 25     PP02   (18)    3 :  0.560 0.440 
 26      PP3    (0)    3 :  0.476 0.524 
 27      PP5    (0)    3 :  0.483 0.517 
 28      PP7    (0)    3 :  0.373 0.627 
 29      PP8    (0)    3 :  0.361 0.639 
 30      PP9    (0)    3 :  0.372 0.628 
 31     PP10    (0)    3 :  0.461 0.539 
 32     PP14    (0)    3 :  0.602 0.398 
 33     PP15    (0)    3 :  0.532 0.468 
 34     PP16    (0)    3 :  0.425 0.575 
 35     PP17    (0)    3 :  0.512 0.488 
 36     PP18    (0)    3 :  0.343 0.657 
 37     PP32    (0)    3 :  0.519 0.481 
 38     PP33    (0)    3 :  0.536 0.464 
 39     PP34    (0)    3 :  0.465 0.535 
 40     PP35    (0)    3 :  0.453 0.547 
 41     PP36    (0)    3 :  0.322 0.678 
 42     PP37    (0)    3 :  0.250 0.750 
 43     PP38    (0)    3 :  0.435 0.565 
 44      St1    (0)    3 :  0.470 0.530 
 45      St2    (0)    3 :  0.509 0.491 
 46      St4    (0)    3 :  0.515 0.485 
 47      St5    (0)    3 :  0.299 0.701 
 48      St8    (0)    3 :  0.571 0.429 
 49      St9    (0)    3 :  0.501 0.499 
 50     St10    (0)    3 :  0.441 0.559 
 51   PPT1Q1    (0)    3 :  0.371 0.629 
 52   PPT1Q2    (0)    3 :  0.531 0.469 
 53      RL6    (0)    2 :  0.997 0.003 
 54     RL16    (0)    2 :  0.997 0.003 
 55     RL35    (0)    2 :  0.992 0.008 
 56     RL47    (0)    2 :  0.994 0.006 
 57     RL73    (0)    2 :  0.998 0.002 
 58    RL115    (0)    2 :  0.993 0.007 
 59    WG103    (0)    2 :  0.995 0.005 
 60    WG1-6    (0)    2 :  0.949 0.051 
 61    WG1-8    (0)    2 :  0.997 0.003 
 62    WG201    (0)    2 :  0.995 0.005 
 63  WG2-005    (0)    2 :  0.993 0.007 
 64  WG2-009   (18)    2 :  0.993 0.007 
 65  WG2-010    (9)    2 :  0.997 0.003 
 66    WG3-3    (0)    2 :  0.998 0.002 
 67    WG3-5    (0)    2 :  0.996 0.004 
 68    WG3-9    (0)    2 :  0.991 0.009 
 69    WG4-1    (0)    2 :  0.998 0.002 
 70    WG4-2    (0)    2 :  0.997 0.003 
 71    WG4-3    (0)    2 :  0.994 0.006 
 72  WG4-007    (9)    2 :  0.996 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.150) 0.322 0.098 
 218   (0.058) 0.013 0.066 
 203   (0.154) 0.075 0.208 
 209   (0.168) 0.120 0.197 
 206   (0.248) 0.156 0.349 
 221   (0.054) 0.094 0.020 
 200   (0.021) 0.005 0.008 
 224   (0.047) 0.051 0.017 
 227   (0.060) 0.136 0.022 
 215   (0.040) 0.029 0.015 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.196) 0.258 0.208 
 284   (0.118) 0.025 0.256 
 275   (0.047) 0.010 0.047 
 290   (0.066) 0.034 0.054 
 278   (0.194) 0.415 0.160 
 287   (0.096) 0.040 0.111 
 299   (0.065) 0.053 0.039 
 302   (0.055) 0.012 0.065 
 272   (0.018) 0.004 0.007 
 296   (0.019) 0.004 0.007 
 293   (0.052) 0.090 0.019 
 266   (0.038) 0.028 0.014 
 269   (0.038) 0.028 0.014 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.313) 0.165 0.452 
 311   (0.444) 0.588 0.437 
 326   (0.042) 0.009 0.028 
 323   (0.042) 0.009 0.028 
 308   (0.058) 0.090 0.020 
 314   (0.060) 0.111 0.020 
 302   (0.042) 0.028 0.014 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.063) 0.033 0.065 
 188   (0.083) 0.077 0.086 
 200   (0.048) 0.010 0.074 
 174   (0.087) 0.038 0.145 
 176   (0.069) 0.034 0.081 
 186   (0.089) 0.156 0.073 
 192   (0.091) 0.118 0.088 
 182   (0.077) 0.135 0.055 
 198   (0.032) 0.007 0.025 
 206   (0.031) 0.007 0.025 
 184   (0.119) 0.242 0.112 
 172   (0.044) 0.010 0.058 
 190   (0.033) 0.007 0.025 
 208   (0.032) 0.007 0.025 
 194   (0.062) 0.052 0.050 
 180   (0.038) 0.067 0.013 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.152) 0.070 0.226 
 218   (0.112) 0.083 0.110 
 209   (0.056) 0.012 0.062 
 215   (0.338) 0.527 0.357 
 224   (0.116) 0.123 0.097 
 206   (0.038) 0.008 0.027 
 212   (0.055) 0.012 0.062 
 227   (0.057) 0.032 0.034 
 230   (0.019) 0.004 0.007 
 233   (0.057) 0.130 0.019 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.062) 0.014 0.107 
 348   (0.036) 0.008 0.041 
 320   (0.089) 0.020 0.231 
 332   (0.103) 0.064 0.150 
 302   (0.030) 0.007 0.025 
 314   (0.065) 0.158 0.036 
 336   (0.050) 0.030 0.047 
 338   (0.037) 0.008 0.041 
 312   (0.055) 0.032 0.048 
 342   (0.079) 0.059 0.084 
 322   (0.092) 0.309 0.059 
 334   (0.030) 0.007 0.024 
 340   (0.029) 0.007 0.024 
 324   (0.046) 0.112 0.016 
 318   (0.013) 0.003 0.005 
 326   (0.034) 0.048 0.012 
 356   (0.014) 0.003 0.005 
 364   (0.016) 0.004 0.005 
 310   (0.015) 0.003 0.005 
 316   (0.016) 0.004 0.005 
 350   (0.015) 0.003 0.005 
 328   (0.015) 0.003 0.005 
 330   (0.016) 0.004 0.006 
 306   (0.039) 0.090 0.013 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.168) 0.071 0.269 
 418   (0.085) 0.078 0.059 
 409   (0.064) 0.014 0.081 
 424   (0.142) 0.109 0.153 
 415   (0.333) 0.547 0.336 
 427   (0.078) 0.056 0.057 
 412   (0.019) 0.004 0.007 
 430   (0.020) 0.004 0.007 
 400   (0.039) 0.028 0.014 
 433   (0.051) 0.090 0.018 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.124) 0.362 0.127 
 281   (0.053) 0.011 0.104 
 279   (0.044) 0.009 0.072 
 291   (0.057) 0.052 0.048 
 303   (0.053) 0.070 0.032 
 271   (0.057) 0.051 0.048 
 319   (0.034) 0.007 0.040 
 299   (0.030) 0.007 0.024 
 305   (0.049) 0.028 0.047 
 309   (0.030) 0.007 0.025 
 277   (0.031) 0.007 0.025 
 267   (0.054) 0.012 0.119 
 275   (0.094) 0.197 0.089 
 297   (0.044) 0.029 0.029 
 269   (0.029) 0.006 0.024 
 283   (0.035) 0.008 0.041 
 301   (0.064) 0.053 0.065 
 289   (0.015) 0.003 0.005 
 293   (0.015) 0.003 0.005 
 265   (0.030) 0.026 0.010 
 285   (0.029) 0.026 0.010 
 199   (0.028) 0.025 0.010 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.071) 0.055 0.096 
 336   (0.057) 0.012 0.120 
 322   (0.042) 0.009 0.072 
 334   (0.055) 0.091 0.033 
 312   (0.039) 0.009 0.056 
 324   (0.048) 0.050 0.030 
 316   (0.035) 0.008 0.055 
 320   (0.036) 0.008 0.041 
 308   (0.048) 0.010 0.102 
 332   (0.037) 0.008 0.056 
 338   (0.028) 0.006 0.024 
 310   (0.054) 0.012 0.119 
 318   (0.038) 0.008 0.056 
 360   (0.033) 0.066 0.011 
 326   (0.034) 0.086 0.011 
 354   (0.028) 0.024 0.010 
 328   (0.014) 0.003 0.005 
 344   (0.033) 0.086 0.011 
 330   (0.015) 0.003 0.005 
 350   (0.027) 0.025 0.010 
 358   (0.029) 0.026 0.010 
 348   (0.036) 0.106 0.012 
 340   (0.029) 0.026 0.010 
 352   (0.034) 0.066 0.012 
 356   (0.035) 0.086 0.012 
 342   (0.034) 0.066 0.012 
 346   (0.030) 0.046 0.011 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.143) 0.325 0.108 
 173   (0.070) 0.015 0.113 
 149   (0.176) 0.156 0.225 
 152   (0.183) 0.236 0.197 
 158   (0.063) 0.014 0.096 
 176   (0.046) 0.010 0.046 
 137   (0.045) 0.010 0.045 
 170   (0.046) 0.010 0.046 
 179   (0.036) 0.008 0.027 
 146   (0.070) 0.094 0.039 
 167   (0.037) 0.008 0.028 
 140   (0.049) 0.088 0.017 
 164   (0.037) 0.027 0.013 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.277) 0.150 0.387 
 109   (0.257) 0.316 0.236 
 104   (0.154) 0.143 0.136 
  89   (0.074) 0.017 0.090 
 114   (0.182) 0.298 0.130 
 119   (0.056) 0.077 0.021 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_20,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772953,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	