

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.009  0.991              23
  2:     0.985  0.015              20
  3:     0.462  0.538              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0530  
 2   0.0530     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7750 
cluster  2  : 0.8244 

--------------------------------------------
Estimated Ln Prob of Data   = -159738.8
Mean value of ln likelihood = -3953.1
Variance of ln likelihood   = 311571.5
Mean value of alpha         = 5.3118

Mean value of alpha_local for each location:
	location  1:  0.1814  17.0492
	location  2:  6.2739  0.1296
	location  3:  5.3989  6.2448

Mean value of Fst_1         = 0.0875
Mean value of Fst_2         = 0.0447
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1029

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.008 0.992 
  2     BL02   (27)    1 :  0.007 0.993 
  3      BL4    (0)    1 :  0.008 0.992 
  4      BL6    (0)    1 :  0.010 0.990 
  5      BL8    (0)    1 :  0.008 0.992 
  6     BL10    (0)    1 :  0.011 0.989 
  7     BL12    (0)    1 :  0.009 0.991 
  8     BL14    (0)    1 :  0.009 0.991 
  9     BL05    (0)    1 :  0.008 0.992 
 10     BL11    (0)    1 :  0.010 0.990 
 11     BL13    (0)    1 :  0.008 0.992 
 12      MK2    (0)    1 :  0.008 0.992 
 13      MK6    (0)    1 :  0.010 0.990 
 14      MK8    (0)    1 :  0.012 0.988 
 15     MK09   (36)    1 :  0.013 0.987 
 16     MK10   (18)    1 :  0.010 0.990 
 17     MK12    (0)    1 :  0.010 0.990 
 18     MK18    (0)    1 :  0.010 0.990 
 19     MK19    (0)    1 :  0.008 0.992 
 20     MK26    (0)    1 :  0.009 0.991 
 21     MK15    (0)    1 :  0.008 0.992 
 22     MK16    (0)    1 :  0.009 0.991 
 23     MK17    (0)    1 :  0.009 0.991 
 24     PP01    (9)    3 :  0.453 0.547 
 25     PP02   (18)    3 :  0.546 0.454 
 26      PP3    (0)    3 :  0.480 0.520 
 27      PP5    (0)    3 :  0.484 0.516 
 28      PP7    (0)    3 :  0.398 0.602 
 29      PP8    (0)    3 :  0.390 0.610 
 30      PP9    (0)    3 :  0.399 0.601 
 31     PP10    (0)    3 :  0.470 0.530 
 32     PP14    (0)    3 :  0.581 0.419 
 33     PP15    (0)    3 :  0.526 0.474 
 34     PP16    (0)    3 :  0.440 0.560 
 35     PP17    (0)    3 :  0.511 0.489 
 36     PP18    (0)    3 :  0.377 0.623 
 37     PP32    (0)    3 :  0.517 0.483 
 38     PP33    (0)    3 :  0.527 0.473 
 39     PP34    (0)    3 :  0.474 0.526 
 40     PP35    (0)    3 :  0.462 0.538 
 41     PP36    (0)    3 :  0.359 0.641 
 42     PP37    (0)    3 :  0.296 0.704 
 43     PP38    (0)    3 :  0.449 0.551 
 44      St1    (0)    3 :  0.475 0.525 
 45      St2    (0)    3 :  0.504 0.496 
 46      St4    (0)    3 :  0.511 0.489 
 47      St5    (0)    3 :  0.337 0.663 
 48      St8    (0)    3 :  0.554 0.446 
 49      St9    (0)    3 :  0.501 0.499 
 50     St10    (0)    3 :  0.452 0.548 
 51   PPT1Q1    (0)    3 :  0.400 0.600 
 52   PPT1Q2    (0)    3 :  0.524 0.476 
 53      RL6    (0)    2 :  0.991 0.009 
 54     RL16    (0)    2 :  0.989 0.011 
 55     RL35    (0)    2 :  0.981 0.019 
 56     RL47    (0)    2 :  0.986 0.014 
 57     RL73    (0)    2 :  0.991 0.009 
 58    RL115    (0)    2 :  0.985 0.015 
 59    WG103    (0)    2 :  0.986 0.014 
 60    WG1-6    (0)    2 :  0.951 0.049 
 61    WG1-8    (0)    2 :  0.990 0.010 
 62    WG201    (0)    2 :  0.986 0.014 
 63  WG2-005    (0)    2 :  0.983 0.017 
 64  WG2-009   (18)    2 :  0.984 0.016 
 65  WG2-010    (9)    2 :  0.990 0.010 
 66    WG3-3    (0)    2 :  0.993 0.007 
 67    WG3-5    (0)    2 :  0.987 0.013 
 68    WG3-9    (0)    2 :  0.981 0.019 
 69    WG4-1    (0)    2 :  0.991 0.009 
 70    WG4-2    (0)    2 :  0.990 0.010 
 71    WG4-3    (0)    2 :  0.984 0.016 
 72  WG4-007    (9)    2 :  0.989 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.151) 0.324 0.097 
 218   (0.059) 0.013 0.067 
 203   (0.151) 0.073 0.208 
 209   (0.168) 0.119 0.198 
 206   (0.242) 0.153 0.349 
 221   (0.056) 0.095 0.020 
 200   (0.020) 0.005 0.007 
 224   (0.048) 0.051 0.017 
 227   (0.062) 0.138 0.022 
 215   (0.041) 0.029 0.015 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.198) 0.258 0.208 
 284   (0.115) 0.024 0.258 
 275   (0.047) 0.010 0.047 
 290   (0.067) 0.034 0.055 
 278   (0.195) 0.417 0.160 
 287   (0.090) 0.038 0.109 
 299   (0.065) 0.053 0.038 
 302   (0.056) 0.012 0.066 
 272   (0.019) 0.004 0.007 
 296   (0.019) 0.004 0.007 
 293   (0.051) 0.090 0.018 
 266   (0.039) 0.028 0.014 
 269   (0.038) 0.027 0.014 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.309) 0.162 0.454 
 311   (0.444) 0.589 0.437 
 326   (0.043) 0.009 0.028 
 323   (0.043) 0.009 0.028 
 308   (0.058) 0.091 0.019 
 314   (0.062) 0.112 0.020 
 302   (0.043) 0.028 0.014 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.063) 0.032 0.065 
 188   (0.083) 0.077 0.086 
 200   (0.050) 0.011 0.075 
 174   (0.086) 0.037 0.146 
 176   (0.068) 0.033 0.081 
 186   (0.088) 0.157 0.072 
 192   (0.091) 0.118 0.088 
 182   (0.076) 0.135 0.053 
 198   (0.032) 0.007 0.025 
 206   (0.032) 0.007 0.025 
 184   (0.120) 0.243 0.112 
 172   (0.045) 0.010 0.058 
 190   (0.033) 0.007 0.025 
 208   (0.032) 0.007 0.025 
 194   (0.062) 0.052 0.050 
 180   (0.039) 0.067 0.013 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.150) 0.068 0.227 
 218   (0.115) 0.083 0.111 
 209   (0.055) 0.012 0.062 
 215   (0.338) 0.529 0.357 
 224   (0.115) 0.123 0.096 
 206   (0.038) 0.008 0.027 
 212   (0.055) 0.012 0.062 
 227   (0.057) 0.031 0.033 
 230   (0.019) 0.004 0.006 
 233   (0.057) 0.130 0.019 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.057) 0.013 0.106 
 348   (0.036) 0.008 0.041 
 320   (0.081) 0.018 0.231 
 332   (0.095) 0.060 0.150 
 302   (0.032) 0.007 0.025 
 314   (0.066) 0.159 0.035 
 336   (0.056) 0.030 0.049 
 338   (0.036) 0.008 0.041 
 312   (0.056) 0.032 0.048 
 342   (0.077) 0.057 0.084 
 322   (0.091) 0.310 0.058 
 334   (0.032) 0.007 0.025 
 340   (0.033) 0.007 0.025 
 324   (0.045) 0.113 0.015 
 318   (0.016) 0.004 0.005 
 326   (0.036) 0.049 0.012 
 356   (0.015) 0.003 0.005 
 364   (0.019) 0.004 0.006 
 310   (0.016) 0.003 0.005 
 316   (0.017) 0.004 0.006 
 350   (0.012) 0.003 0.004 
 328   (0.018) 0.004 0.006 
 330   (0.017) 0.004 0.005 
 306   (0.042) 0.091 0.014 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.167) 0.069 0.271 
 418   (0.085) 0.077 0.058 
 409   (0.063) 0.014 0.081 
 424   (0.141) 0.108 0.153 
 415   (0.333) 0.549 0.335 
 427   (0.080) 0.056 0.057 
 412   (0.020) 0.004 0.006 
 430   (0.019) 0.004 0.007 
 400   (0.040) 0.028 0.014 
 433   (0.053) 0.091 0.018 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.122) 0.363 0.126 
 281   (0.050) 0.011 0.104 
 279   (0.046) 0.010 0.074 
 291   (0.057) 0.052 0.048 
 303   (0.051) 0.070 0.031 
 271   (0.055) 0.051 0.047 
 319   (0.036) 0.008 0.041 
 299   (0.030) 0.007 0.024 
 305   (0.050) 0.028 0.047 
 309   (0.030) 0.007 0.025 
 277   (0.030) 0.006 0.024 
 267   (0.056) 0.012 0.121 
 275   (0.093) 0.198 0.088 
 297   (0.043) 0.028 0.029 
 269   (0.030) 0.006 0.024 
 283   (0.036) 0.008 0.041 
 301   (0.067) 0.053 0.066 
 289   (0.014) 0.003 0.005 
 293   (0.016) 0.003 0.005 
 265   (0.031) 0.026 0.010 
 285   (0.030) 0.026 0.010 
 199   (0.030) 0.025 0.010 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.072) 0.054 0.097 
 336   (0.049) 0.011 0.118 
 322   (0.042) 0.009 0.072 
 334   (0.055) 0.091 0.032 
 312   (0.038) 0.008 0.056 
 324   (0.047) 0.050 0.030 
 316   (0.041) 0.009 0.057 
 320   (0.036) 0.008 0.041 
 308   (0.048) 0.010 0.103 
 332   (0.041) 0.009 0.057 
 338   (0.028) 0.006 0.024 
 310   (0.050) 0.011 0.119 
 318   (0.034) 0.007 0.055 
 360   (0.035) 0.066 0.011 
 326   (0.036) 0.086 0.012 
 354   (0.028) 0.024 0.010 
 328   (0.014) 0.003 0.005 
 344   (0.035) 0.086 0.011 
 330   (0.015) 0.003 0.005 
 350   (0.029) 0.025 0.010 
 358   (0.030) 0.026 0.010 
 348   (0.037) 0.107 0.012 
 340   (0.029) 0.026 0.010 
 352   (0.033) 0.066 0.011 
 356   (0.033) 0.086 0.011 
 342   (0.036) 0.067 0.012 
 346   (0.032) 0.046 0.011 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.144) 0.327 0.108 
 173   (0.069) 0.015 0.114 
 149   (0.175) 0.155 0.225 
 152   (0.181) 0.235 0.197 
 158   (0.064) 0.014 0.097 
 176   (0.046) 0.010 0.045 
 137   (0.045) 0.010 0.045 
 170   (0.046) 0.010 0.045 
 179   (0.037) 0.008 0.027 
 146   (0.070) 0.094 0.038 
 167   (0.037) 0.008 0.027 
 140   (0.049) 0.089 0.017 
 164   (0.038) 0.027 0.013 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.274) 0.147 0.388 
 109   (0.256) 0.316 0.235 
 104   (0.155) 0.143 0.135 
  89   (0.074) 0.017 0.091 
 114   (0.182) 0.299 0.129 
 119   (0.058) 0.078 0.021 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_13,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772738,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	