

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.012  0.988              23
  2:     0.992  0.008              20
  3:     0.457  0.543              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0524  
 2   0.0524     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7760 
cluster  2  : 0.8246 

--------------------------------------------
Estimated Ln Prob of Data   = -167131.0
Mean value of ln likelihood = -4013.6
Variance of ln likelihood   = 326234.7
Mean value of alpha         = 5.4099

Mean value of alpha_local for each location:
	location  1:  0.1195  7.1363
	location  2:  10.2633  0.1087
	location  3:  4.4183  5.3143

Mean value of Fst_1         = 0.0865
Mean value of Fst_2         = 0.0433
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1517

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.009 0.991 
  2     BL02   (27)    1 :  0.007 0.993 
  3      BL4    (0)    1 :  0.011 0.989 
  4      BL6    (0)    1 :  0.013 0.987 
  5      BL8    (0)    1 :  0.008 0.992 
  6     BL10    (0)    1 :  0.015 0.985 
  7     BL12    (0)    1 :  0.010 0.990 
  8     BL14    (0)    1 :  0.011 0.989 
  9     BL05    (0)    1 :  0.009 0.991 
 10     BL11    (0)    1 :  0.012 0.988 
 11     BL13    (0)    1 :  0.010 0.990 
 12      MK2    (0)    1 :  0.008 0.992 
 13      MK6    (0)    1 :  0.013 0.987 
 14      MK8    (0)    1 :  0.019 0.981 
 15     MK09   (36)    1 :  0.023 0.977 
 16     MK10   (18)    1 :  0.013 0.987 
 17     MK12    (0)    1 :  0.012 0.988 
 18     MK18    (0)    1 :  0.013 0.987 
 19     MK19    (0)    1 :  0.010 0.990 
 20     MK26    (0)    1 :  0.012 0.988 
 21     MK15    (0)    1 :  0.010 0.990 
 22     MK16    (0)    1 :  0.011 0.989 
 23     MK17    (0)    1 :  0.011 0.989 
 24     PP01    (9)    3 :  0.446 0.554 
 25     PP02   (18)    3 :  0.555 0.445 
 26      PP3    (0)    3 :  0.477 0.523 
 27      PP5    (0)    3 :  0.482 0.518 
 28      PP7    (0)    3 :  0.383 0.617 
 29      PP8    (0)    3 :  0.374 0.626 
 30      PP9    (0)    3 :  0.387 0.613 
 31     PP10    (0)    3 :  0.466 0.534 
 32     PP14    (0)    3 :  0.591 0.409 
 33     PP15    (0)    3 :  0.526 0.474 
 34     PP16    (0)    3 :  0.433 0.567 
 35     PP17    (0)    3 :  0.511 0.489 
 36     PP18    (0)    3 :  0.360 0.640 
 37     PP32    (0)    3 :  0.516 0.484 
 38     PP33    (0)    3 :  0.529 0.471 
 39     PP34    (0)    3 :  0.468 0.532 
 40     PP35    (0)    3 :  0.456 0.544 
 41     PP36    (0)    3 :  0.340 0.660 
 42     PP37    (0)    3 :  0.274 0.726 
 43     PP38    (0)    3 :  0.440 0.560 
 44      St1    (0)    3 :  0.475 0.525 
 45      St2    (0)    3 :  0.504 0.496 
 46      St4    (0)    3 :  0.512 0.488 
 47      St5    (0)    3 :  0.318 0.682 
 48      St8    (0)    3 :  0.559 0.441 
 49      St9    (0)    3 :  0.498 0.502 
 50     St10    (0)    3 :  0.447 0.553 
 51   PPT1Q1    (0)    3 :  0.386 0.614 
 52   PPT1Q2    (0)    3 :  0.526 0.474 
 53      RL6    (0)    2 :  0.994 0.006 
 54     RL16    (0)    2 :  0.993 0.007 
 55     RL35    (0)    2 :  0.990 0.010 
 56     RL47    (0)    2 :  0.992 0.008 
 57     RL73    (0)    2 :  0.994 0.006 
 58    RL115    (0)    2 :  0.991 0.009 
 59    WG103    (0)    2 :  0.991 0.009 
 60    WG1-6    (0)    2 :  0.976 0.024 
 61    WG1-8    (0)    2 :  0.993 0.007 
 62    WG201    (0)    2 :  0.992 0.008 
 63  WG2-005    (0)    2 :  0.990 0.010 
 64  WG2-009   (18)    2 :  0.991 0.009 
 65  WG2-010    (9)    2 :  0.994 0.006 
 66    WG3-3    (0)    2 :  0.995 0.005 
 67    WG3-5    (0)    2 :  0.992 0.008 
 68    WG3-9    (0)    2 :  0.990 0.010 
 69    WG4-1    (0)    2 :  0.994 0.006 
 70    WG4-2    (0)    2 :  0.994 0.006 
 71    WG4-3    (0)    2 :  0.990 0.010 
 72  WG4-007    (9)    2 :  0.993 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.149) 0.322 0.097 
 218   (0.059) 0.013 0.067 
 203   (0.152) 0.074 0.208 
 209   (0.169) 0.119 0.199 
 206   (0.247) 0.156 0.350 
 221   (0.055) 0.094 0.019 
 200   (0.019) 0.004 0.007 
 224   (0.047) 0.051 0.017 
 227   (0.062) 0.136 0.022 
 215   (0.041) 0.029 0.014 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.195) 0.258 0.207 
 284   (0.117) 0.025 0.258 
 275   (0.048) 0.010 0.048 
 290   (0.067) 0.034 0.055 
 278   (0.197) 0.417 0.161 
 287   (0.090) 0.039 0.109 
 299   (0.065) 0.053 0.038 
 302   (0.054) 0.012 0.065 
 272   (0.020) 0.004 0.007 
 296   (0.019) 0.004 0.007 
 293   (0.051) 0.089 0.018 
 266   (0.038) 0.027 0.013 
 269   (0.039) 0.028 0.014 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.312) 0.164 0.454 
 311   (0.442) 0.588 0.435 
 326   (0.042) 0.009 0.028 
 323   (0.043) 0.009 0.028 
 308   (0.058) 0.091 0.019 
 314   (0.061) 0.111 0.020 
 302   (0.043) 0.028 0.014 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.062) 0.032 0.064 
 188   (0.082) 0.076 0.086 
 200   (0.048) 0.010 0.074 
 174   (0.088) 0.038 0.146 
 176   (0.069) 0.034 0.081 
 186   (0.090) 0.157 0.073 
 192   (0.090) 0.118 0.088 
 182   (0.076) 0.135 0.054 
 198   (0.033) 0.007 0.026 
 206   (0.032) 0.007 0.025 
 184   (0.118) 0.243 0.111 
 172   (0.045) 0.010 0.058 
 190   (0.032) 0.007 0.025 
 208   (0.032) 0.007 0.025 
 194   (0.063) 0.053 0.050 
 180   (0.039) 0.067 0.013 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.151) 0.070 0.226 
 218   (0.113) 0.083 0.110 
 209   (0.054) 0.012 0.061 
 215   (0.340) 0.527 0.358 
 224   (0.114) 0.122 0.096 
 206   (0.039) 0.008 0.027 
 212   (0.055) 0.012 0.062 
 227   (0.057) 0.032 0.034 
 230   (0.019) 0.004 0.006 
 233   (0.057) 0.130 0.019 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.060) 0.014 0.107 
 348   (0.040) 0.009 0.042 
 320   (0.084) 0.019 0.231 
 332   (0.093) 0.061 0.148 
 302   (0.032) 0.007 0.025 
 314   (0.069) 0.159 0.036 
 336   (0.057) 0.032 0.049 
 338   (0.037) 0.008 0.041 
 312   (0.052) 0.032 0.046 
 342   (0.075) 0.058 0.082 
 322   (0.089) 0.307 0.057 
 334   (0.032) 0.007 0.025 
 340   (0.034) 0.008 0.026 
 324   (0.045) 0.112 0.015 
 318   (0.013) 0.003 0.004 
 326   (0.036) 0.049 0.012 
 356   (0.015) 0.003 0.005 
 364   (0.019) 0.004 0.006 
 310   (0.015) 0.003 0.005 
 316   (0.020) 0.004 0.007 
 350   (0.016) 0.004 0.005 
 328   (0.012) 0.003 0.004 
 330   (0.016) 0.004 0.005 
 306   (0.040) 0.091 0.014 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.169) 0.072 0.270 
 418   (0.085) 0.077 0.059 
 409   (0.063) 0.014 0.081 
 424   (0.139) 0.108 0.152 
 415   (0.331) 0.546 0.335 
 427   (0.080) 0.056 0.057 
 412   (0.021) 0.005 0.007 
 430   (0.020) 0.004 0.007 
 400   (0.039) 0.028 0.013 
 433   (0.052) 0.090 0.018 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.118) 0.361 0.125 
 281   (0.055) 0.012 0.106 
 279   (0.044) 0.009 0.073 
 291   (0.059) 0.052 0.049 
 303   (0.052) 0.070 0.031 
 271   (0.057) 0.051 0.048 
 319   (0.037) 0.008 0.041 
 299   (0.030) 0.007 0.024 
 305   (0.050) 0.029 0.047 
 309   (0.030) 0.007 0.025 
 277   (0.029) 0.006 0.024 
 267   (0.058) 0.013 0.121 
 275   (0.092) 0.197 0.088 
 297   (0.044) 0.029 0.029 
 269   (0.029) 0.006 0.024 
 283   (0.035) 0.008 0.041 
 301   (0.063) 0.053 0.065 
 289   (0.015) 0.003 0.005 
 293   (0.016) 0.003 0.005 
 265   (0.029) 0.025 0.010 
 285   (0.031) 0.026 0.011 
 199   (0.029) 0.025 0.010 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.071) 0.054 0.097 
 336   (0.056) 0.012 0.120 
 322   (0.040) 0.009 0.071 
 334   (0.053) 0.090 0.032 
 312   (0.038) 0.008 0.056 
 324   (0.048) 0.050 0.030 
 316   (0.038) 0.008 0.056 
 320   (0.033) 0.007 0.040 
 308   (0.048) 0.010 0.103 
 332   (0.039) 0.009 0.057 
 338   (0.029) 0.007 0.024 
 310   (0.052) 0.011 0.119 
 318   (0.035) 0.008 0.055 
 360   (0.031) 0.065 0.010 
 326   (0.035) 0.086 0.012 
 354   (0.028) 0.025 0.010 
 328   (0.016) 0.003 0.005 
 344   (0.035) 0.086 0.012 
 330   (0.013) 0.003 0.004 
 350   (0.028) 0.025 0.010 
 358   (0.028) 0.025 0.009 
 348   (0.036) 0.106 0.012 
 340   (0.031) 0.026 0.010 
 352   (0.034) 0.066 0.012 
 356   (0.037) 0.086 0.012 
 342   (0.034) 0.066 0.011 
 346   (0.034) 0.046 0.011 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.145) 0.326 0.109 
 173   (0.070) 0.015 0.114 
 149   (0.174) 0.155 0.224 
 152   (0.181) 0.235 0.196 
 158   (0.064) 0.014 0.097 
 176   (0.045) 0.010 0.045 
 137   (0.045) 0.010 0.045 
 170   (0.046) 0.010 0.045 
 179   (0.036) 0.008 0.027 
 146   (0.070) 0.094 0.039 
 167   (0.037) 0.008 0.028 
 140   (0.049) 0.088 0.017 
 164   (0.038) 0.027 0.013 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.277) 0.149 0.389 
 109   (0.257) 0.316 0.236 
 104   (0.156) 0.143 0.136 
  89   (0.074) 0.017 0.091 
 114   (0.179) 0.298 0.127 
 119   (0.058) 0.077 0.021 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_3,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772438,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	