

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/mainparams" -e "/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/extraparams" 
Input File:    /Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data

Run parameters:
   72 individuals
   11 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.004  0.996              23
  2:     0.992  0.008              20
  3:     0.448  0.552              29
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0518  
 2   0.0518     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7763 
cluster  2  : 0.8246 

--------------------------------------------
Estimated Ln Prob of Data   = -89590.9
Mean value of ln likelihood = -3852.3
Variance of ln likelihood   = 171477.2
Mean value of alpha         = 5.5330

Mean value of alpha_local for each location:
	location  1:  0.0173  1.2749
	location  2:  4.7426  0.0522
	location  3:  9.7490  12.3970

Mean value of Fst_1         = 0.0852
Mean value of Fst_2         = 0.0436
Allele frequencies updated using individuals with POPFLAG=1 ONLY.

Mean value of r = 0.1397

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1     BL01    (0)    1 :  0.002 0.998 
  2     BL02   (27)    1 :  0.002 0.998 
  3      BL4    (0)    1 :  0.003 0.997 
  4      BL6    (0)    1 :  0.004 0.996 
  5      BL8    (0)    1 :  0.002 0.998 
  6     BL10    (0)    1 :  0.006 0.994 
  7     BL12    (0)    1 :  0.003 0.997 
  8     BL14    (0)    1 :  0.003 0.997 
  9     BL05    (0)    1 :  0.002 0.998 
 10     BL11    (0)    1 :  0.004 0.996 
 11     BL13    (0)    1 :  0.002 0.998 
 12      MK2    (0)    1 :  0.002 0.998 
 13      MK6    (0)    1 :  0.004 0.996 
 14      MK8    (0)    1 :  0.008 0.992 
 15     MK09   (36)    1 :  0.021 0.979 
 16     MK10   (18)    1 :  0.005 0.995 
 17     MK12    (0)    1 :  0.004 0.996 
 18     MK18    (0)    1 :  0.005 0.995 
 19     MK19    (0)    1 :  0.003 0.997 
 20     MK26    (0)    1 :  0.004 0.996 
 21     MK15    (0)    1 :  0.002 0.998 
 22     MK16    (0)    1 :  0.003 0.997 
 23     MK17    (0)    1 :  0.003 0.997 
 24     PP01    (9)    3 :  0.442 0.558 
 25     PP02   (18)    3 :  0.507 0.493 
 26      PP3    (0)    3 :  0.462 0.538 
 27      PP5    (0)    3 :  0.464 0.536 
 28      PP7    (0)    3 :  0.401 0.599 
 29      PP8    (0)    3 :  0.396 0.604 
 30      PP9    (0)    3 :  0.403 0.597 
 31     PP10    (0)    3 :  0.454 0.546 
 32     PP14    (0)    3 :  0.536 0.464 
 33     PP15    (0)    3 :  0.495 0.505 
 34     PP16    (0)    3 :  0.433 0.567 
 35     PP17    (0)    3 :  0.484 0.516 
 36     PP18    (0)    3 :  0.386 0.614 
 37     PP32    (0)    3 :  0.488 0.512 
 38     PP33    (0)    3 :  0.496 0.504 
 39     PP34    (0)    3 :  0.457 0.543 
 40     PP35    (0)    3 :  0.448 0.552 
 41     PP36    (0)    3 :  0.371 0.629 
 42     PP37    (0)    3 :  0.324 0.676 
 43     PP38    (0)    3 :  0.437 0.563 
 44      St1    (0)    3 :  0.460 0.540 
 45      St2    (0)    3 :  0.479 0.521 
 46      St4    (0)    3 :  0.484 0.516 
 47      St5    (0)    3 :  0.356 0.644 
 48      St8    (0)    3 :  0.517 0.483 
 49      St9    (0)    3 :  0.475 0.525 
 50     St10    (0)    3 :  0.443 0.557 
 51   PPT1Q1    (0)    3 :  0.403 0.597 
 52   PPT1Q2    (0)    3 :  0.495 0.505 
 53      RL6    (0)    2 :  0.996 0.004 
 54     RL16    (0)    2 :  0.995 0.005 
 55     RL35    (0)    2 :  0.990 0.010 
 56     RL47    (0)    2 :  0.993 0.007 
 57     RL73    (0)    2 :  0.996 0.004 
 58    RL115    (0)    2 :  0.992 0.008 
 59    WG103    (0)    2 :  0.993 0.007 
 60    WG1-6    (0)    2 :  0.965 0.035 
 61    WG1-8    (0)    2 :  0.996 0.004 
 62    WG201    (0)    2 :  0.994 0.006 
 63  WG2-005    (0)    2 :  0.992 0.008 
 64  WG2-009   (18)    2 :  0.992 0.008 
 65  WG2-010    (9)    2 :  0.995 0.005 
 66    WG3-3    (0)    2 :  0.997 0.003 
 67    WG3-5    (0)    2 :  0.994 0.006 
 68    WG3-9    (0)    2 :  0.990 0.010 
 69    WG4-1    (0)    2 :  0.996 0.004 
 70    WG4-2    (0)    2 :  0.995 0.005 
 71    WG4-3    (0)    2 :  0.992 0.008 
 72  WG4-007    (9)    2 :  0.995 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : m072 
10 alleles
5.6% missing data
 212   (0.150) 0.321 0.098 
 218   (0.058) 0.013 0.067 
 203   (0.151) 0.074 0.208 
 209   (0.170) 0.120 0.199 
 206   (0.244) 0.155 0.349 
 221   (0.055) 0.094 0.019 
 200   (0.020) 0.005 0.007 
 224   (0.048) 0.051 0.017 
 227   (0.062) 0.137 0.022 
 215   (0.041) 0.029 0.014 

Locus 2 : m073 
13 alleles
2.8% missing data
 281   (0.198) 0.258 0.209 
 284   (0.113) 0.025 0.256 
 275   (0.047) 0.010 0.047 
 290   (0.069) 0.034 0.055 
 278   (0.196) 0.416 0.161 
 287   (0.094) 0.040 0.110 
 299   (0.063) 0.052 0.038 
 302   (0.054) 0.012 0.065 
 272   (0.019) 0.004 0.007 
 296   (0.018) 0.004 0.006 
 293   (0.053) 0.090 0.019 
 266   (0.039) 0.028 0.014 
 269   (0.038) 0.028 0.014 

Locus 3 : m091 
7 alleles
0.0% missing data
 317   (0.313) 0.165 0.453 
 311   (0.443) 0.587 0.437 
 326   (0.042) 0.009 0.028 
 323   (0.042) 0.009 0.028 
 308   (0.057) 0.091 0.019 
 314   (0.061) 0.111 0.020 
 302   (0.042) 0.028 0.014 

Locus 4 : m157 
16 alleles
0.0% missing data
 178   (0.063) 0.033 0.065 
 188   (0.082) 0.076 0.085 
 200   (0.049) 0.011 0.074 
 174   (0.088) 0.038 0.146 
 176   (0.068) 0.034 0.081 
 186   (0.090) 0.157 0.073 
 192   (0.090) 0.118 0.088 
 182   (0.077) 0.134 0.055 
 198   (0.031) 0.007 0.025 
 206   (0.033) 0.007 0.025 
 184   (0.120) 0.242 0.112 
 172   (0.043) 0.009 0.058 
 190   (0.031) 0.007 0.025 
 208   (0.032) 0.007 0.025 
 194   (0.063) 0.053 0.050 
 180   (0.039) 0.067 0.013 

Locus 5 : m270 
10 alleles
1.4% missing data
 221   (0.151) 0.070 0.226 
 218   (0.111) 0.082 0.110 
 209   (0.054) 0.012 0.061 
 215   (0.339) 0.526 0.359 
 224   (0.116) 0.123 0.097 
 206   (0.039) 0.008 0.027 
 212   (0.055) 0.012 0.061 
 227   (0.057) 0.032 0.034 
 230   (0.020) 0.004 0.007 
 233   (0.058) 0.130 0.019 

Locus 6 : m526 
24 alleles
1.4% missing data
 304   (0.052) 0.012 0.104 
 348   (0.039) 0.009 0.042 
 320   (0.085) 0.019 0.232 
 332   (0.090) 0.060 0.146 
 302   (0.031) 0.007 0.025 
 314   (0.071) 0.159 0.038 
 336   (0.051) 0.030 0.047 
 338   (0.041) 0.009 0.042 
 312   (0.058) 0.033 0.049 
 342   (0.078) 0.059 0.083 
 322   (0.092) 0.307 0.060 
 334   (0.030) 0.007 0.024 
 340   (0.028) 0.006 0.024 
 324   (0.043) 0.112 0.014 
 318   (0.019) 0.004 0.006 
 326   (0.035) 0.049 0.012 
 356   (0.018) 0.004 0.006 
 364   (0.016) 0.004 0.005 
 310   (0.020) 0.005 0.007 
 316   (0.014) 0.003 0.005 
 350   (0.016) 0.004 0.005 
 328   (0.018) 0.004 0.006 
 330   (0.015) 0.003 0.005 
 306   (0.040) 0.091 0.013 

Locus 7 : m616 
10 alleles
1.4% missing data
 421   (0.167) 0.072 0.269 
 418   (0.084) 0.077 0.059 
 409   (0.062) 0.013 0.081 
 424   (0.141) 0.109 0.153 
 415   (0.335) 0.546 0.337 
 427   (0.079) 0.056 0.057 
 412   (0.020) 0.004 0.007 
 430   (0.020) 0.004 0.007 
 400   (0.039) 0.028 0.013 
 433   (0.053) 0.090 0.018 

Locus 8 : m655 
22 alleles
0.0% missing data
 273   (0.123) 0.361 0.127 
 281   (0.051) 0.011 0.104 
 279   (0.045) 0.010 0.073 
 291   (0.056) 0.051 0.048 
 303   (0.053) 0.070 0.032 
 271   (0.056) 0.051 0.048 
 319   (0.038) 0.008 0.041 
 299   (0.030) 0.007 0.024 
 305   (0.051) 0.029 0.047 
 309   (0.030) 0.007 0.024 
 277   (0.030) 0.007 0.024 
 267   (0.052) 0.011 0.119 
 275   (0.092) 0.197 0.088 
 297   (0.045) 0.029 0.029 
 269   (0.028) 0.006 0.023 
 283   (0.038) 0.008 0.041 
 301   (0.064) 0.053 0.065 
 289   (0.014) 0.003 0.005 
 293   (0.015) 0.003 0.005 
 265   (0.030) 0.026 0.010 
 285   (0.029) 0.026 0.010 
 199   (0.031) 0.026 0.011 

Locus 9 : m797 
27 alleles
0.0% missing data
 314   (0.074) 0.055 0.097 
 336   (0.050) 0.011 0.118 
 322   (0.045) 0.010 0.073 
 334   (0.052) 0.090 0.032 
 312   (0.040) 0.009 0.057 
 324   (0.049) 0.050 0.031 
 316   (0.036) 0.008 0.055 
 320   (0.032) 0.007 0.039 
 308   (0.047) 0.010 0.103 
 332   (0.038) 0.008 0.056 
 338   (0.029) 0.006 0.024 
 310   (0.048) 0.010 0.118 
 318   (0.038) 0.008 0.056 
 360   (0.037) 0.067 0.012 
 326   (0.035) 0.086 0.012 
 354   (0.031) 0.025 0.011 
 328   (0.011) 0.002 0.004 
 344   (0.035) 0.086 0.012 
 330   (0.013) 0.003 0.004 
 350   (0.029) 0.026 0.010 
 358   (0.026) 0.025 0.009 
 348   (0.041) 0.107 0.014 
 340   (0.028) 0.026 0.009 
 352   (0.034) 0.066 0.011 
 356   (0.034) 0.086 0.011 
 342   (0.034) 0.066 0.011 
 346   (0.032) 0.046 0.011 

Locus 10 : m871 
13 alleles
1.4% missing data
 155   (0.146) 0.326 0.110 
 173   (0.068) 0.015 0.113 
 149   (0.174) 0.155 0.224 
 152   (0.182) 0.235 0.197 
 158   (0.064) 0.014 0.097 
 176   (0.044) 0.010 0.045 
 137   (0.045) 0.010 0.045 
 170   (0.045) 0.010 0.045 
 179   (0.037) 0.008 0.027 
 146   (0.071) 0.094 0.039 
 167   (0.038) 0.008 0.028 
 140   (0.048) 0.089 0.017 
 164   (0.037) 0.028 0.013 

Locus 11 : m11_20.1 
6 alleles
8.3% missing data
  94   (0.275) 0.149 0.387 
 109   (0.258) 0.316 0.236 
 104   (0.155) 0.143 0.135 
  89   (0.073) 0.017 0.090 
 114   (0.183) 0.298 0.130 
 119   (0.057) 0.077 0.020 

Values of parameters used in structure:
DATAFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/project_data,	OUTFILE=/Users/jeff/Projects/Aquilegia/microsat_analysis/structure_AoBP/predefined_species_clusters/Results/predefined_species_clusters_run_11,	NUMINDS=72,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1540772678,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	